<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/new-main.css">
    <link rel="stylesheet" href="css/new-responsive.css">
    <link rel="stylesheet" href="css/old.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <style>
    svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1em}.svg-inline--fa.fa-stack-2x{height:2em;width:2em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}
    </style>
    <link href="css/offers-carousel.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400" rel="stylesheet">
    
    <link rel="stylesheet" href="external/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="external/animate.css">
    <link rel="stylesheet" type="text/css" href="external/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="external/slick/slick-theme.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
  </head>
  <body>
        <header class="pb-5 bg-image-full">
                <section class="sc-navigation">
                    <nav role="navigation" tabindex="0">
                        <ul class="sc-nav-items">
                            <li class="d-md-inlie-block d-lg-inline-block d-none nav-lg"><a href="https://www.staycity.com/" class="nav-first">Home</a></li>
                              <li class="d-md-inlie-block d-lg-inline-block d-none nav-lg"><span class="w-sub t-list" tabindex="0">Aparthotels					
                                <ul class="sc-subnav-items" tabindex="0" id="apartments-dropdown">
                                  <li><a class="m-city" href="https://www.staycity.com/birmingham/"><strong>Birmingham</strong></a></li>
                                  <li><a class="m-city" href="https://www.staycity.com/dublin/"><strong>Dublin</strong></a></li>
                                  <li><a class="m-city" href="https://www.staycity.com/edinburgh/"><strong>Edinburgh</strong></a></li>
                                  <li><a class="m-city" href="https://www.staycity.com/liverpool/"><strong>Liverpool</strong></a></li>
                                  <li><a class="m-city" href="https://www.staycity.com/london/"><strong>London</strong></a></li>
                                  <li><a class="m-city" href="https://www.staycity.com/lyon/"><strong>Lyon</strong></a></li>
                                  <li><a class="m-city" href="https://www.staycity.com/manchester/"><strong>Manchester</strong></a></li>
                                  <li><a class="m-city" href="https://www.staycity.com/marseille/"><strong>Marseille</strong></a></li>
                                  <li><a class="m-city" href="https://www.staycity.com/paris/"><strong>Paris</strong></a></li>
                                  <li><a class="m-city" href="https://www.staycity.com/york/"><strong>York</strong></a></li>
                                  <li class="sc-mob-close" style="text-align: right;"><button style="margin-right: 5px;" onclick="blurActive();" class="" aria-label="Close Check Rates Dialog" type="button">Close</button></li>
                                  <li class="nav-sm">&nbsp;</li>
                                  <li class="nav-sm">&nbsp;</li>
                                  <li class="nav-sm">&nbsp;</li>
                                  <li class="nav-sm">&nbsp;</li>
                            </ul>
                            </span>
                          </li>
                          <li class="d-none d-md-none d-lg-inline-block d-xl-inline-block nav-lg"><a href="https://www.staycity.com/leisure/">Blog</a></li>
                          
                          <li class="d-none d-md-none d-lg-inline-block d-xl-inline-block nav-lg"><a href="https://www.staycity.com/business/">Staycity Experience</a></li>
                          <li class="d-none d-md-none d-lg-inline-block d-xl-inline-block nav-lg"><a href="https://www.staycity.com/contact/" tabindex="0">Contact</a></li>
                          <li class="d-md-inline-block d-lg-inline-block d-xl-inline-block">
                              <a href="#" tabindex="0" class="d-none d-md-inline-block"><img src="img/icon-phone.png" class="pr-2">+353 1 699 2127 </a>
                              <a href="#" tabindex="0" class="d-inline-block d-md-none no-border phone-nav"><img src="img/icon-phone.png"></a>
                          </li>
                          <li class="nav-sm nav-lg float-left float-md-none d-inline-block mt-1"><a href="https://www.staycity.com/contact/" tabindex="0" class="no-border"><img src="img/icon-lock.png" alt="" class="pr-2">Login </a></li>
                          <li><span class="w-sub hamicon" tabindex="0"><img src="https://www.staycity.com/staycity2017/images/hamenu.png" width="32" title="Select menu for more options" alt="hamburger menu icon">
                            <ul class="sc-subnav-items" id="more-menu">
                              <li class="last-block-nav-lg" style="pointer: none; width: 90%; position: relative; margin: 0 auto;"></li>
                              <!-- li><a href="https://www.staycity.com/about/">> About Staycity</a></li -->
                              <li class="nav-sm"><a href="https://www.staycity.com/contact/">&gt; Contact Us</a></li>
                              <li class=""><a href="https://www.staycity.com/blog/">&gt; Blog</a></li>
                              <li class=""><a href="https://www.staycity.com/staycity-experience/">&gt; Staycity Experience</a></li>
                              <li class="last-block-nav-sm"><a href="https://www.staycity.com/book-direct/">&gt; Benefits of Booking Direct</a></li>
                              <li class="last-block-nav-lg" style="pointer: none; width: 90%; position: relative; margin: 0 auto;"></li>
                              <li class=""><a href="https://www.staycity.com/families/">&gt; Family Stays</a></li>
                              <li class="nav-sm"><a href="https://www.staycity.com/leisure/">&gt; Leisure Stays</a></li>
                              <li class=" nav-sm last-block-nav-sm"><a href="https://www.staycity.com/business/">&gt; Staying on Business</a></li>
                              <li class="last-block-nav-lg" style="pointer: none; width: 90%; position: relative; margin: 0 auto;"></li>
                              <li><a href="https://www.staycity.com/terms-and-conditions/">&gt; Terms &amp; Conditions</a></li>
                              <li class="last-block-nav-sm"><a href="https://www.staycity.com/privacy-statement/">&gt; Privacy Policy</a></li>
                              <li class="last-block-nav-lg" style="pointer: none; width: 90%; position: relative; margin: 0 auto;"></li>
                              <li class="nav-languages"><small>Select your language</small><br><a style="width: auto; display: inline-block" href="https://www.staycity.com/fr-fr/"><img data-src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/phpiE261s.jpg" height="12" alt="fr-fr" width="18" class=" lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/phpiE261s.jpg"></a><a style="width: auto; display: inline-block" href="https://www.staycity.com/de-de/"><img data-src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/php225T9n.jpg" height="12" alt="de-de" width="18" class=" lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/php225T9n.jpg"></a><a style="width: auto; display: inline-block" href="https://www.staycity.com/it-it/"><img data-src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/phpvwLHhj.jpg" height="12" alt="it-it" width="18" class=" lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/phpvwLHhj.jpg"></a><a style="width: auto; display: inline-block" href="https://www.staycity.com/es-es/"><img data-src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/phpVPKvpe.jpg" height="12" alt="es-es" width="18" class=" lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/phpVPKvpe.jpg"></a></li>
                              <li class="last-block-nav-lg" style="pointer: none; width: 90%; position: relative; margin: 0 auto;"></li>
                              <li class="sc-mob-close" style="text-align: right;"><button style="margin-right: 5px;" onclick="blurActive();" class="" aria-label="Close Check Rates Dialog" type="button">Close</button></li>
                            </ul>
                          </span>
                          </li>
                        </ul>
                      </nav>
                  </section>
                <div class="container-fluid header-fluid d-none d-md-block d-lg-block">
                      <div class="row">
                              <img class="img-fluid d-block ml-3 mt-1" src="img/logo.png" alt="">
                      </div>
                      <div class="row">
                        <img src="img/banner-bee.png" class="header__bee">
                        <div class="header col-6 offset-3 text-center">
                            <h1>Stay smart, <span>save 10</span>%</h1>
                            <p>Join the club to get 10% off selected rates today and every time you book online!</p>
                            <button class="btn btn-orange" data-target="#signup" data-toggle="modal"><span>JOIN</span> NOW &gt;&gt;</button>
                        </div>
                      </div>
                      
                </div>
               
              
            </header>
            <div class="topbar" id="topbar">
                    <div class="topbar topbar-wider d-flex align-items-center" style="width: 1140px; margin: 0 auto;">
                        <div class="d-none d-md-none d-lg-inline-block d-xl-inline-block py-1 py-md-1 py-lg-3 border-right-grey topbar-name">
                        <a data-target="#searchModal" data-toggle="modal"><p class="topbar__name--calendar"><b>Dublin</b></p></a>
                        </div>
                        <div class="text-center d-xl-inline-block py-1 py-md-1 py-lg-3 border-right-grey topbar-date">
                        <p data-target="#searchModal" data-toggle="modal" class="topbar__date"><span>20</span> NOV - <span>22</span> NOV <span class="topbar__date--nights d-none d-md-inline-block">(2 nights)</span></p>
                        </div>
                        <div class="text-center d-xl-inline-block py-1 py-md-1 py-lg-3 border-right-grey topbar-people">
                        <p data-target="#searchModal" data-toggle="modal" class="topbar__people text-uppercase"><b class="bold">10</b> people</p>
                        </div>
                        <div class="text-left d-xl-inline-block py-1 py-md-1 py-lg-3 pl-3 topbar-change">
                        <a data-target="#searchModal" data-toggle="modal" class="d-none d-lg-block"><p class="topbar__change"><img src="img/icon-pencil-yellow.png"><span class="pl-2">Change</span></p></a>
                        <a data-target="#searchModal" data-toggle="modal" class="d-md-block d-lg-none py-1 py-md-1 py-lg-3"><p class="topbar__change"><img src="img/icon-pencil-yellow.png"><span class="pl-2">Edit</span></p></a>
                        </div>
                        <div class="d-none d-md-none d-lg-inline-block d-xl-inline-block topbar-buttons">
                        <div class="form-group float-md-left float-lg-right mb-0">
                            
                            <select name="" id="currencies" style="height: 45px; margin-top: 1px; font-size: 13px;">
                            <option value="">€ EUR</option>
                            <option value="">£ GBP</option>
                            <option value="">$ USD</option>
                            </select>
                            <button class="row-eq-height btn-grey calendar-booking-button my-booking-button" data-target="#exampleModal" data-toggle="modal">
                            <img src="img/icon-cart.png" alt=""><span class="align-middle pl-2">My <span class="bold">booking</span> (0)</span>
                            </button>
                        </div>
                        
                        </div>
                    </div>
                  <div class="row clear-both discount__signup d-none d-md-none mt-2">
                      <div class="box px-lg-0 px-xl-3 py-md-2 text-center">
                          <img src="img/bee-small-message.png" class="pl-3">
                          <p class="float-right">Get 10% off if you <a href="#" data-target="#signup" data-toggle="modal">Sign Up Now!</a></p>
                      </div>
                      </div>
                </div>
            <div class="container text-xl-left calendar-container px-0">
                    <h2 class="text-uppercase mt-4">We're <b>sorry</b></h2>
                    <p class="mt-4 mb-3">We don’t have enough availability for 10 people in Dublin Christchurch for your dates. You can look at the calendar below to find different dates to suit, or else check out our alternative locations in Dublin.</p>
            </div>
            <div class="container d-none d-md-none d-lg-block px-0">
                    <div class="booking-months">
                            <div id="month">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Feather-arrows-chevron-left.svg/1024px-Feather-arrows-chevron-left.svg.png" height="20" width="20" alt="">
                                <p class="month-title"><b class="bold">November</b> 2018</p>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" width="16" height="16"><defs><clipPath><path fill="#00f" fill-opacity=".514" d="m-7 1024.36h34v34h-34z"></path></clipPath><clipPath><path fill="#aade87" fill-opacity=".472" d="m-6 1028.36h32v32h-32z"></path></clipPath></defs><path d="m345.44 248.29l-194.29 194.28c-12.359 12.365-32.397 12.365-44.75 0-12.354-12.354-12.354-32.391 0-44.744l171.91-171.91-171.91-171.9c-12.354-12.359-12.354-32.394 0-44.748 12.354-12.359 32.391-12.359 44.75 0l194.29 194.28c6.177 6.18 9.262 14.271 9.262 22.366 0 8.099-3.091 16.196-9.267 22.373" transform="matrix(.03541-.00013.00013.03541 2.98 3.02)" fill="#4d4d4d"></path></svg>
                            </div>
                        </div>
                <div class="booking-dates-slider hidden-sm hidden-xs">

                    <!-- Left and right controls -->
                    <!-- Wrapper for slides -->
            
                
                    <div id="slickCarousel" class="booking-date-table slider slick-initialized slick-slider">
                
                                    <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 100%; transform: translate3d(0px, 0px, 0px);"><div class="item slick-slide slick-current slick-active hide-left dd fetched" data-calendar-offset="0" data-slick-index="0" aria-hidden="false" tabindex="0" style="width: 100%;">
                                <div class="text-center loader" style="display: none;"><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i><br>Checking availability, please wait...</div>
                                            <span style="display: none" class="slide-month-title">Nov/Dec</span>
                                                <div class="booking-date-table hidden-sm hidden-xs">
                                    <div class="booking-date-row">
                                        <div class="booking-date-col date-month-name"> MON </div>
                                        <div class="booking-date-col date-month-name"> TUE </div>
                                        <div class="booking-date-col date-month-name"> WED </div>
                                        <div class="booking-date-col date-month-name"> THU </div>
                                        <div class="booking-date-col date-month-name"> FRI </div>
                                        <div class="booking-date-col date-month-name"> SAT </div>
                                        <div class="booking-date-col date-month-name"> SUN </div>
                                    </div>
                
                                    <!-- Top row -->
                                    <div class="booking-date-row">
                                                                    <div class="booking-date-col booking-price-col day_1 fully-booked" data-day="2018-11-26" data-hotel_id="1">
                                                <div class="package-dt">26</div>
                                                <div class="package-price"><span style="font-size: 12px; line-height: 14px; margin-top: 16px; display: block; color: rgba(38, 53, 72, 0.7); text-align: center;"><img src="img/icon-not-available.png" alt=""> Fully Booked</span></div>
                                            </div>
                                                                                                <div class="booking-date-col booking-price-col day_2 fully-booked" data-day="2018-11-27" data-hotel_id="1">
                                                <div class="package-dt">27</div>
                                                <div class="package-price"><span style="font-size: 12px; line-height: 14px; margin-top: 16px; display: block; color: rgba(38, 53, 72, 0.7); text-align: center;"><img src="img/icon-not-available.png" alt=""> Fully Booked</span></div>
                                            </div>
                                                                                                <div class="booking-date-col booking-price-col day_3" data-day="2018-11-28" data-hotel_id="1">
                                                <div class="package-dt">28</div>
                                                <div class="package-price">
                                                    £101.15
                                                   <p><b>10</b> people <b>2</b> nights</p>
                                                </div>
                                            </div>
                                                                                                <div class="booking-date-col booking-price-col day_4" data-day="2018-11-29" data-hotel_id="1">
                                                <div class="package-dt">29</div>
                                                <div class="package-price">£84.15</div>
                                            </div>
                                                                                                <div class="booking-date-col booking-price-col day_5" data-day="2018-11-30" data-hotel_id="1">
                                                <div class="package-dt">30</div>
                                                <div class="package-price">£126.65</div>
                                            </div>
                                                                                                <div class="booking-date-col booking-price-col day_6 fully-booked" data-day="2018-12-01" data-hotel_id="1">
                                                <div class="package-dt">01</div>
                                                <div class="package-price"><span style="font-size: 12px; line-height: 14px; margin-top: 16px; display: block; color: rgba(38, 53, 72, 0.7); text-align: center;"><img src="img/icon-moon.png" alt=""> Min. stay 2 nights</span></div>
                                            </div>
                                                                                                <div class="booking-date-col booking-price-col day_7" data-day="2018-12-02" data-hotel_id="1">
                                                <div class="package-dt">02</div>
                                                <div class="package-price">£75.65<p><b>10</b> people <b>2</b> nights</p></div>
                                            </div>
                                                                                        </div>
                
                                                        <div class="booking-date-row">
                                                                    <div class="booking-date-col booking-price-col day_8" data-day="2018-12-03" data-hotel_id="1">
                                                <div class="package-dt">03</div>
                                                <div class="package-price">£84.15<p><b>10</b> people <b>2</b> nights</p></div>
                                            </div>
                                                                                                <div class="booking-date-col booking-price-col day_9 fully-booked" data-day="2018-12-04" data-hotel_id="1">
                                                <div class="package-dt">04</div>
                                                                                                <div class="package-price"><span style="font-size: 12px; line-height: 14px; margin-top: 16px; display: block; color: rgba(38, 53, 72, 0.7); text-align: center;"><img src="img/icon-not-available.png" alt=""> Fully Booked</span></div>
                                            </div>
                                                                                                <div class="booking-date-col booking-price-col day_10 fully-booked" data-day="2018-12-05" data-hotel_id="1">
                                                <div class="package-dt">05</div>
                                                <div class="package-price"><span style="font-size: 12px; line-height: 14px; margin-top: 16px; display: block; color: rgba(38, 53, 72, 0.7); text-align: center;"><img src="img/icon-not-available.png" alt=""> Fully Booked</span></div>
                                            </div>
                                                                                                <div class="booking-date-col booking-price-col day_11 selected" data-day="2018-12-06" data-hotel_id="1">
                                                <div class="package-dt">06</div>
                                                <div class="package-price">£105.40 <img src="img/spinner.gif" alt="" class="spinner"> <p></p></div>
                                            </div>
                                                                                                <div class="booking-date-col booking-price-col day_12 fully-booked" data-day="2018-12-07" data-hotel_id="1">
                                                <div class="package-dt">07</div>
                                                <div class="package-price"><span style="font-size: 12px; line-height: 14px; margin-top: 16px; display: block; color: rgba(38, 53, 72, 0.7); text-align: center;"><img src="img/icon-not-available.png" alt=""> Fully Booked</span></div>
                                            </div>
                                                                                                <div class="booking-date-col booking-price-col day_13 fully-booked" data-day="2018-12-08" data-hotel_id="1">
                                                <div class="package-dt">08</div>
                                                <div class="package-price"><span style="font-size: 12px; line-height: 14px; margin-top: 16px; display: block; color: rgba(38, 53, 72, 0.7); text-align: center;"><img src="img/icon-not-available.png" alt=""> Fully Booked</span></div>
                                            </div>
                                                                                                <div class="booking-date-col booking-price-col day_14" data-day="2018-12-09" data-hotel_id="1">
                                                <div class="package-dt">09</div>
                                                <div class="package-price">£75.65<p><b>10</b> people <b>2</b> nights</p></div>
                                            </div>
                                                                                        </div>
                                </div>
                                
                            </div></div></div>
                        
                    </div>
                </div>
            </div>
            
          <div class="container-fluid calendar-bg collapse show" id="calendar" >
              <div class="container"> 
                  <div class="row ">
                      <div class="arrow-btn top-arrow">More <b class="bold">Dates</b> &nbsp<i class="fas fa-angle-double-up"></i></div>
                      <div class="slider">
                          <div>   
                              <div class="date-box clickable" id="day01" style="display: hidden;">
                                  <div class="left-side">Mon <span class="day">19</span><span class="month"> Mar</span></div>
                                  <div class="right-side">
                                      <div class="labelText"></div>
                                      <div class="price">€149</div>
                                  </div>
                              </div>
                          </div>
                          <div>   
                              <div class="date-box clickable" id="day02" style="display: hidden;">
                                  <div class="left-side">Tue <span class="day">20</span><span class="month"> Mar</span></div>
                                  <div class="right-side">
                                      <div class="labelText"></div>
                                      <div class="price">€149</div>
                                  </div>
                              </div>
                          </div>
                          <div>
                              <div class="date-box clickable" id="day03" style="display: hidden;">
                                  <div class="left-side">Wed <span class="day">21</span><span class="month"> Mar</span></div>
                                  <div class="right-side">
                                      <div class="labelText"></div>
                                      <div class="price">€149</div>
                                  </div>
                              </div>
                          </div>
                          <div>
                              <div class="date-box clickable" id="day04" style="display: hidden;">
                                  <div class="left-side">Thu <span class="day">22</span><span class="month"> Mar</span></div>
                                  <div class="right-side">
                                      <div class="labelText"></div>
                                      <div class="price">€169</div>
                                  </div>
                              </div>
                          </div>
                           <div>
                              <div class="date-box clickable" id="day05" style="display: hidden;">
                                  <div class="left-side">Fri <span class="day">23</span><span class="month"> Mar</span></div>
                                  <div class="right-side">
                                      <div class="labelText"></div>
                                      <div class="price">€169</div>
                                  </div>
                              </div>
                          </div>
  <!--                         <div>
                              <div class="date-box" style="display: hidden;">
                                  <div class="left-side">Fri <span class="day">23</span> Mar</div>
                                  <div class="right-side">
                                      <div class="message">Must Stay 2 nights</div>
                                      <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                                          <path fill="none" fill-rule="evenodd" stroke="#444" stroke-opacity=".5" stroke-width="2" d="M6.924 1.53A9.01 9.01 0 0 0 1 9.995C1 14.97 5.03 19 10 19c4.082 0 7.53-2.72 8.632-6.447A8.247 8.247 0 0 1 5.793 5.702a8.23 8.23 0 0 1 1.13-4.172z"/>
                                      </svg>
                                  </div>
                              </div>
                          </div> -->
                          <div>
                              <div class="date-box departure-only" id="day06">
                                  <div class="left-side">Sat <span class="day">24</span><span class="month"> Mar</span></div>
                                  <div class="right-side">
                                      <div class="message">Fully Booked &nbsp <i class="fas fa-ban"></i></div>
  <!--                                     <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                                          <path fill="#444" fill-opacity=".5" fill-rule="evenodd" d="M15.708 20L10 14.29 4.29 19.999 0 15.708 5.708 10 0 4.29 4.291 0 10 5.708 15.708 0 20 4.291 14.292 10 20 15.708l-4.292 4.291"/>
                                      </svg> -->
                                      <div class="labelText"></div>
                                  </div>
                              </div>
                          </div>
                          <div>
                              <div class="date-box clickable" id="day07">
                                  <div class="left-side">Sun <span class="day">25</span><span class="month"> Mar</span></div>
                                  <div class="right-side">
                                      <div class="labelText"></div>
                                      <div class="price">€89</div>
                                  </div>
                              </div>
                          </div>
                          <div>
                              <div class="date-box clickable" id="day08" >
                                  <div class="left-side">Mon <span class="day">26</span><span class="month"> Mar</span></div>
                                  <div class="right-side">
                                      <div class="labelText"></div>
                                      <div class="price">€79</div>
                                  </div>
                              </div>
                          </div>
                          <div> 	
                              <div class="date-box clickable" id="day09">
                                  <div class="left-side">Tue <span class="day">27</span><span class="month"> Mar</span></div>
                                  <div class="right-side">
                                      <div class="labelText"></div>
                                      <div class="price">€79</div>
                                  </div>
                              </div>
                          </div>
                          <div>
                              <div class="date-box clickable" id="day10">
                                  <div class="left-side">Wed <span class="day">28</span><span class="month"> Mar</span></div>
                                  <div class="right-side">
                                      <div class="labelText"></div>
                                      <div class="price">€109</div>
                                  </div>
                              </div>
                          </div>
                          <div>
                              <div class="date-box clickable" id="day11" style="display: hidden;">
                                  <div class="left-side">Thu <span class="day">29</span><span class="month"> Mar</span></div>
                                  <div class="right-side">
                                      <div class="labelText"></div>
                                      <div class="price">€149</div>
                                  </div>
                              </div>
                          </div>
                          <div>
                              <div class="date-box departure-only" id="day12" style="display: hidden;">
                                  <div class="left-side">Fri <span class="day">30</span><span class="month"> Mar</span></div>
                                  <div class="right-side">
                                      <div class="message">Fully Booked &nbsp <i class="fas fa-ban"></i></div>
                                      <!-- <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                                          <path fill="#444" fill-opacity=".5" fill-rule="evenodd" d="M15.708 20L10 14.29 4.29 19.999 0 15.708 5.708 10 0 4.29 4.291 0 10 5.708 15.708 0 20 4.291 14.292 10 20 15.708l-4.292 4.291"/>
                                      </svg> -->
                                      <div class="labelText"></div>
                                  </div>
                              </div>
                          </div>
                          <div>
                              <div class="date-box clickable" id="day13" style="display: hidden;">
                                  <div class="left-side">Sat <span class="day">31</span><span class="month"> Mar</span></div>
                                  <div class="right-side">
                                      <div class="labelText"></div>
                                      <div class="price">€189</div>
                                  </div>
                              </div>
                          </div>

                      <div class="arrow-btn bottom-arrow ">More <b class="bold">Dates</b> &nbsp<i class="fas fa-angle-double-down"></i></div>
                        
                  </div>
              </div>
          </div>
          
          <div class="sticky-message" style="display: none;">
              <div class=staying-for>Stay</div>
              <select id="select-nights">
                <option value="1" selected="selected">1 night</option>
                <option value="2">2 nights</option>
                <option value="3">3 nights</option>
                <option value="4">4 nights</option>
                  <option value="5">5 nights</option>
                  <option value="6">6 nights</option>
                  <option value="7">7 nights</option>
                  <option value="8">8 nights</option>
                  <option value="9">9 nights</option>
              </select>
              <div class="book-btn" type="button">BOOK</div>
              <div class="unavailable-message" style="display: none;">Some nights are not available.</div>
          </div>
    </div>
    <div class="container text-center text-md-left text-xl-left other-locations px-0 no-overflow">
            <h3 class="my-3 mt-4 text-left"><b>OTHER LOCATIONS</b> IN DUBLIN</h3>
            <div class="row">
                    <div class="col-md-12 offset-md-0 col-lg-4 offset-lg-0 col-xl-4 offset-xl-0 aps margin-top-20-mobile mt-3 mt-xl-0">
                            <div class="apartment w-100 no-y-overflow">
                                    <div class="apartment__gallery">
                                            <div class="slick-gallery-aps d-block d-md-block d-lg-none">
                                                    <div><img class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"></div>
                                                    <div><img class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"></div>
                                                    <div><img class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"></div>
                                                </div>
                                                <div class="property-images baguetteBoxTwo gallery w-100 d-none d-md-none d-lg-block">
                                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05.jpg" data-caption="">
                                  <img data-src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg" alt="1 bedroom sleeps 3" class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"><br>
                                  <p class="gallery-p gallery-p-5"><img src="img/icon-photos.png" alt="" class="photos-icon"><span class="photo-pop"></span> <strong>PHOTOS</strong> (8)</p>
                                </a>
                                                <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-07.jpg" data-caption="" tabindex="-1"></a>
                                                <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-03.jpg" data-caption="" tabindex="-1"></a>
                                                <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-02.jpg" data-caption="" tabindex="-1"></a>
                                                <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-01.jpg" data-caption="" tabindex="-1"></a>
                                                <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-04.jpg" data-caption="" tabindex="-1"></a>
                                                <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-06.jpg" data-caption="" tabindex="-1"></a>
                                                <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-08.jpg" data-caption="" tabindex="-1"></a>
                              <!-- end foreach image -->
                        </div>
                                    </div>
                                    <div class="apartment__header text-uppercase px-3 px-md-3 pt-3 mb-3">
                                      Dublin <span class="bold">Christchurch</span>
                                    </div>
                                    <div class="apartment__tripadvisor px-3 px-md-3">
                                        <a href="" data-toggle="modal" data-target="#reviewsModal"><img src="img/tripadvisor-3-5.png" alt=""></a><span class="pl-1 mt-1"><a href="" data-toggle="modal" data-target="#reviewsModal">(1876 reviews)</a></span>
                                    </div>
                                    <div class="apartment__booking px-3 px-md-3 mt-3 mb-2">
                                      <p>A range of one and two bedroom apartments, just across the road from the historic Christchurch Cathedral.</p>
                                    </div>
                                    <div class="apartment__perks px-3 px-md-3">
                                      <img src="img/icon-accessible.png" alt=""><span class="ml-2">Accessible Building</span>
                                    </div>
                                    <div class="apartment__booking px-3 px-md-3 mt-3 mb-2">
                                            <div class="row align-items-center">
                                                <div class="col-8 col-lg-8">
                                                    <p  class="other-locations-minus-margin"><span class="bold">10</span> people for <span class="bold">2</span> nights: </p>
                                                </div>
                                                <div class="col-4 col-lg-4 pl-md-0 other-locations-padding md-no-padding-left">
                                                    <p><span class="apartment__booking--big-price">€846</span><span class="apartment__booking--small-price">.00</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    <div class="apartment_book text-center w-100 pb-3">
                                        <button class="apartment__booking--button text-uppercase py-2 px-7 font-white">View <span class="bold">apartments</span> >></button>
                                    </div>
                                  </div>
                        </div>
                <div class="col-md-12 offset-md-0 col-lg-4 offset-lg-0 col-xl-4 offset-xl-0 aps margin-top-20-mobile mt-3 mt-xl-0">
                    <div class="apartment w-100 no-y-overflow">
                            <div class="apartment__gallery">
                                    <div class="slick-gallery-aps d-block d-md-block d-lg-none">
                                            <div><img class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"></div>
                                            <div><img class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"></div>
                                            <div><img class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"></div>
                                        </div>
                                        <div class="property-images baguetteBoxTwo gallery w-100 d-none d-md-none d-lg-block">
                                      <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05.jpg" data-caption="">
                          <img data-src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg" alt="1 bedroom sleeps 3" class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"><br>
                          <p class="gallery-p gallery-p-5"><img src="img/icon-photos.png" alt="" class="photos-icon"><span class="photo-pop"></span> <strong>PHOTOS</strong> (8)</p>
                        </a>
                                        <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-07.jpg" data-caption="" tabindex="-1"></a>
                                        <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-03.jpg" data-caption="" tabindex="-1"></a>
                                        <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-02.jpg" data-caption="" tabindex="-1"></a>
                                        <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-01.jpg" data-caption="" tabindex="-1"></a>
                                        <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-04.jpg" data-caption="" tabindex="-1"></a>
                                        <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-06.jpg" data-caption="" tabindex="-1"></a>
                                        <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-08.jpg" data-caption="" tabindex="-1"></a>
                      <!-- end foreach image -->
                </div>
                            </div>
                            <div class="apartment__header text-uppercase px-3 px-md-3 pt-3 mb-3">
                              Dublin <span class="bold">Christchurch</span>
                            </div>
                            <div class="apartment__tripadvisor px-3 px-md-3">
                                <a href="" data-toggle="modal" data-target="#reviewsModal"><img src="img/tripadvisor-3-5.png" alt=""></a><span class="pl-1 mt-1"><a href="" data-toggle="modal" data-target="#reviewsModal">(1876 reviews)</a></span>
                            </div>
                            <div class="apartment__booking px-3 px-md-3 mt-3 mb-2">
                              <p>A range of one and two bedroom apartments, just across the road from the historic Christchurch Cathedral.</p>
                            </div>
                            <div class="apartment__perks px-3 px-md-3">
                              <img src="img/icon-accessible.png" alt=""><span class="ml-2">Accessible Building</span>
                            </div>
                            <div class="apartment__booking px-3 px-md-3 mt-3 mb-2">
                                    <div class="row align-items-center">
                                        <div class="col-8 col-lg-8">
                                            <p  class="other-locations-minus-margin"><span class="bold">10</span> people for <span class="bold">2</span> nights: </p>
                                        </div>
                                        <div class="col-4 col-lg-4 pl-md-0 other-locations-padding md-no-padding-left">
                                            <p><span class="apartment__booking--big-price">€846</span><span class="apartment__booking--small-price">.00</span></p>
                                        </div>
                                    </div>
                                </div>
                            <div class="apartment_book text-center w-100 pb-3">
                                <button class="apartment__booking--button text-uppercase py-2 px-7 font-white">View <span class="bold">apartments</span> >></button>
                            </div>
                          </div>
                </div>
                <div class="col-md-12 offset-md-0 col-lg-4 offset-lg-0 col-xl-4 offset-xl-0 aps margin-top-20-mobile mt-3 mt-xl-0">
                        <div class="apartment w-100 no-y-overflow">
                                <div class="apartment__gallery">
                                        <div class="slick-gallery-aps d-block d-md-block d-lg-none">
                                                <div><img class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"></div>
                                                <div><img class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"></div>
                                                <div><img class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"></div>
                                            </div>
                                            <div class="property-images baguetteBoxTwo gallery w-100 d-none d-md-none d-lg-block">
                                          <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05.jpg" data-caption="">
                              <img data-src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg" alt="1 bedroom sleeps 3" class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"><br>
                              <p class="gallery-p gallery-p-5"><img src="img/icon-photos.png" alt="" class="photos-icon"><span class="photo-pop"></span> <strong>PHOTOS</strong> (8)</p>
                            </a>
                                            <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-07.jpg" data-caption="" tabindex="-1"></a>
                                            <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-03.jpg" data-caption="" tabindex="-1"></a>
                                            <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-02.jpg" data-caption="" tabindex="-1"></a>
                                            <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-01.jpg" data-caption="" tabindex="-1"></a>
                                            <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-04.jpg" data-caption="" tabindex="-1"></a>
                                            <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-06.jpg" data-caption="" tabindex="-1"></a>
                                            <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-08.jpg" data-caption="" tabindex="-1"></a>
                          <!-- end foreach image -->
                    </div>
                                </div>
                                <div class="apartment__header text-uppercase px-3 px-md-3 pt-3 mb-3">
                                  Dublin <span class="bold">Christchurch</span>
                                </div>
                                <div class="apartment__tripadvisor px-3 px-md-3">
                                    <a href="" data-toggle="modal" data-target="#reviewsModal"><img src="img/tripadvisor-3-5.png" alt=""></a><span class="pl-1 mt-1"><a href="" data-toggle="modal" data-target="#reviewsModal">(1876 reviews)</a></span>
                                </div>
                                <div class="apartment__booking px-3 px-md-3 mt-3 mb-2">
                                  <p>A range of one and two bedroom apartments, just across the road from the historic Christchurch Cathedral.</p>
                                </div>
                                <div class="apartment__perks px-3 px-md-3">
                                  <img src="img/icon-accessible.png" alt=""><span class="ml-2">Accessible Building</span>
                                </div>
                                <div class="apartment__booking px-3 px-md-3 mt-3 mb-2">
                                        <div class="row align-items-center">
                                            <div class="col-8 col-lg-8">
                                                <p  class="other-locations-minus-margin"><span class="bold">10</span> people for <span class="bold">2</span> nights: </p>
                                            </div>
                                            <div class="col-4 col-lg-4 pl-md-0 other-locations-padding md-no-padding-left">
                                                <p><span class="apartment__booking--big-price">€846</span><span class="apartment__booking--small-price">.00</span></p>
                                            </div>
                                        </div>
                                    </div>
                                <div class="apartment_book text-center w-100 pb-3">
                                    <button class="apartment__booking--button text-uppercase py-2 px-7 font-white">View <span class="bold">apartments</span> >></button>
                                </div>
                              </div>
                    </div>
            </div>
        </div>
      <footer>
          <div class="sc-foot">
            <div class="d-none d-md-block footer-social-icons goes-left-lg">
              <span style="margin: 0px 10px;"><strong>Stay Central</strong></span>
              <ul class="footer-listing-locations">
                <li><a href="https://www.staycity.com/dublin/" title="Dublin Serviced Apartments">Dublin</a></li>
                <li><a href="https://www.staycity.com/london/" title="London Serviced Apartments">London</a></li>
                <li><a href="https://www.staycity.com/edinburgh/" title="Edinburgh Serviced Apartments">Edinburgh</a></li>
                <li><a href="https://www.staycity.com/liverpool/" title="Liverpool Serviced Apartments">Liverpool</a></li>
                <li><a href="https://www.staycity.com/manchester/" title="Manchester Serviced Apartments">Manchester</a></li>
                <li><a href="https://www.staycity.com/birmingham/" title="Birmingham Serviced Apartments">Birmingham</a></li>
                <li><a href="https://www.staycity.com/paris/" title="Paris Serviced Apartments">Paris</a></li>
                <li><a href="https://www.staycity.com/lyon/" title="Lyon Serviced Apartments">Lyon</a></li>
                <li><a href="https://www.staycity.com/marseille/" title="Marseille Serviced Apartments">Marseille</a></li>
                <li><a href="https://www.staycity.com/york/" title="York Serviced Apartments">York</a></li>
              </ul>
              <ul class="footer-listing-links">
                <span><strong>Stay with us</strong></span>
                <li><a href="https://www.staycity.com/staycity-experience/" title="The Staycity Experience">The Staycity Experience</a></li>
                <li><a href="https://www.staycity.com/business/" title="Stay with us for business and corporate accommodation">Staying on Business</a></li>
                <li><a href="https://www.staycity.com/leisure/" title="Great central locations for city centre serviced apartment accommodation">Leisure Stays</a></li>
                <li><a href="https://www.staycity.com/families/" title="Large group and family serviced apartments">Family Stays</a></li>
                <li><a href="https://www.staycity.com/blog/" title="Staycity Travel Tips">Staycity Travel Tips</a></li>
              </ul>
              <ul class="footer-listing-links">
                <span><strong>About Staycity</strong></span>
                <li><a href="https://www.staycity.com/contact/" title="Contact us">Contact Us</a></li>
                <li><a href="https://www.staycity.com/careers-at-staycity/" title="Careers">Careers at Staycity</a></li>
                <li><a href="https://www.staycity.com/press-release/" title="Staycity Press &amp; Media Releases">Press &amp; Media</a></li>
                <li><a href="https://www.staycity.com/terms-and-conditions/" title="Staycity booking terms and conditions">Terms &amp; Conditions</a></li>
                <li><a href="https://www.staycity.com/privacy-statement/" title="Staycity website privacy policy">Privacy Policy</a></li>
                <li><a href="http://development.staycity.com" target="_blank" title="Staycity Development Website">Development</a></li>
              </ul>
            </div>
            <div class="footer-cc-icons goes-right-lg">
              <p><a class="footer-social-icon fb-icon" href="https://www.facebook.com/staycity" title=""></a> <a class="footer-social-icon tw-icon" href="https://twitter.com/staycity" title=""></a> <a class="footer-social-icon inst-icon" href="https://www.instagram.com/staycityco/" title=""></a> <a class="footer-social-icon link-icon" href="https://www.linkedin.com/company/staycity" title=""></a></p>
              <div class="d-flex d-md-none">
                  <ul class="list-inline mx-auto">
                      <li class="list-inline-item"><a href="https://www.staycity.com/terms-and-conditions/" title="Staycity booking terms and conditions">Terms &amp; Conditions</a></li>
                      <li class="list-inline-item"><a href="https://www.staycity.com/privacy-statement/" title="Staycity website privacy policy">Privacy Policy</a></li>
                      <li class="list-inline-item"><a href="https://www.staycity.com/contact/" title="Contact us">Contact Us</a></li>
                  </ul>
              </div>
              <p>
                
                <img data-src="/staycity2017/images/awards/BestOperatorAwards.png" class="d-none d-md-block lazyloaded" src="img/BestOperatorAwards.png">
              </p>
              <p><span class="lock-icon"></span><span class="sc-secure" style="font-size: 1.5em;">Verified Secure</span></p>
              <p><span class="credit-card-icon visa-icon"></span> <span class="credit-card-icon mastercard-icon"></span> <span class="credit-card-icon amex-icon"></span></p>
              <p class="px-5 px-md-0">Staycity is a member of The Association of Serviced Apartment Providers</p>
            </div>
            <div class="sc-copyr">
              <p class="centered px-5 px-md-0">© 2018 Staycity Ltd. All rights reserved. Staycity® is a registered trademark of Staycity Ltd.</p>
            </div>
          </div>
        </footer>

    <!-- Search -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog search__modal" role="document">
      <div class="modal-content search__modal--content">
        <div class="modal-body">
        <img src="img/close-search-x.png" alt="" class="close" data-dismiss="modal">
         <div class="container-fluid">
          <form>
            <div class="form-group">
              <label for="city">City</label>
              <select class="form-control" id="city">
                <option>Marseille</option>
              </select>
            </div>
            <div class="form-group">
              <label for="location">Location/Property</label>
              <select class="form-control" id="location">
                <option>Centre Vieux Port</option>
              </select>
            </div>
            <div class="form-row">
              <div class="col">
                <label for="">Arrive</label>
                <input type="date" class="form-control">
              </div>
              <div class="col">
                <label for="">Leave <span>(2 nights)</span></label>
                <input type="date" class="form-control">
              </div>
            </div>
            <div class="form-check pl-0 mt-3">
                <div class="square">
                    <input type="checkbox" id="checkbox3">
                    <label for="checkbox3"></label>
                    <p class="mt-2 agree-font">My dates are flexible</p>
                </div>
            </div>
            <div class="form-group">
                <label for="people">People</label>
                <select class="form-control" id="people">
                  <option>2</option>
                </select>
            </div>
            <p class="font-13"><span class="bold">Your price is per apartment</span>, not per person.<br/>
            We just want to make sure everybody fits!
            </p>
            <div class="form-group">
                <label for="apartments">No. of Apartments</label>
                <select class="form-control" id="apartments">
                  <option>1</option>
                </select>
            </div>
            <div class="form-group mt-4 no-margin-bottom">
                <button class="apartment__booking--button text-uppercase py-2 w-100 text-center">Search<span class="bold"> apartments</span> &gt;&gt;</button>
            </div>
          </form>
         </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Reviews -->
<div class="modal fade reviews__modal" id="reviewsModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content reviews__modal--content">
            <div class="modal-header">
              <div class="container d-none d-md-none d-lg-block">
                <div class="row d-none d-md-block d-lg-block">
                    <h5 class="modal-title" >TripAdvisor <span class="bold">Reviews</span></h5>
                </div>
                <div class="row d-none d-md-block d-lg-block">
                    <p>These reviews are not filtered and updated bi-weekly from TripAdvisor.com</p>
                  </div>
              </div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <b class="d-inline d-md-inline d-lg-none">Close</b> <img src="img/icon-close-lightbox.png" alt="" class="mr-2">
              </button>
            </div>
            <div class="modal-body location p-0 p-md-0 p-lg-3">
            <div class="container-fluid bg-orange d-block d-md-block d-lg-none py-3 mobile-modal-header reviews-arrow">
                TRIPADVISOR <b>REVIEWS</b>
            </div>
             <div class="container-fluid">
                <p class="d-block d-md-block d-lg-none mt-4">These reviews are not filtered and updated bi-weekly from TripAdvisor.com</p>
                <hr/>
                <div class="row reviews__review">
                    <div class="col-2 col-lg-2 text-center">
                       <img src="img/img-profile-1.png" class="reviews__review--profile img-fluid">
                    </div>
                    <div class="col-10 col-lg-10">
                     <h3>"Excellent value"</h3>
                     <img src="img/tripadvisor-4.png" class="reviews__review--tripadvisor">
                     <p class="reviews__review--username">Reviewed by <span class="bold">H0ckeychick</span>, a TripAdvisor traveller. Travel date: October, 2018.</p>
                     <p>Trip type: Family</p>
                     <p class="reviews__review--description">&quot;Great value for money and excellent location. Also upgraded to 2 bedroom apartment and very comfy beds. Only 2 min walk to Brazen Head pub which was very quirky and lovely Guinness and convenient to get to Temple Bar etc.”</p>
                    </hr>
                   </div>
                  </div>
                  <hr/>
               <div class="row reviews__review">
                  <div class="col-2 col-lg-2 text-center">
                     <img src="img/img-profile-1.png" class="reviews__review--profile img-fluid">
                  </div>
                  <div class="col-10 col-lg-10">
                   <h3>"Excellent value"</h3>
                   <img src="img/tripadvisor-4.png" class="reviews__review--tripadvisor">
                   <p class="reviews__review--username">Reviewed by <span class="bold">H0ckeychick</span>, a TripAdvisor traveller. Travel date: October, 2018.</p>
                   <p>Trip type: Family</p>
                   <p class="reviews__review--description">&quot;Great value for money and excellent location. Also upgraded to 2 bedroom apartment and very comfy beds. Only 2 min walk to Brazen Head pub which was very quirky and lovely Guinness and convenient to get to Temple Bar etc.”</p>
                  </hr>
                 </div>
                </div>
                <hr/>
                <div class="row reviews__review">
                    <div class="col-2 col-lg-2 text-center">
                       <img src="img/img-profile-1.png" class="reviews__review--profile img-fluid">
                    </div>
                    <div class="col-10 col-lg-10">
                     <h3>"Excellent value"</h3>
                     <img src="img/tripadvisor-4.png" class="reviews__review--tripadvisor">
                     <p class="reviews__review--username">Reviewed by <span class="bold">H0ckeychick</span>, a TripAdvisor traveller. Travel date: October, 2018.</p>
                     <p>Trip type: Family</p>
                     <p class="reviews__review--description">&quot;Great value for money and excellent location. Also upgraded to 2 bedroom apartment and very comfy beds. Only 2 min walk to Brazen Head pub which was very quirky and lovely Guinness and convenient to get to Temple Bar etc.”</p>
                   </div>
                </div>
                <div class="row d-none">
                  <div class="col-lg-10 offset-lg-2">
                      <button class="reviews__pagination--active">1</button>
                      <button class="reviews__pagination">2</button>
                      <button class="reviews__pagination">3</button>
                      <button class="reviews__pagination">4</button>
                  </div>
                </div>
             </div>
            </div>
            <div class="modal-footer">
              
            </div>
          </div>
        </div>
      </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="external/slick/slick.min.js"></script>
    <script src="js/offers-carousel13.js"></script>
    <script>baguetteBox.run('.gallery');</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.slick-gallery-aps').slick();
      });
    </script>
  </body>
</html>