<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/old.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/new-responsive.css">
    <link rel="stylesheet" href="css/new-main.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <title>Hello, world!</title>
  </head>
  <body>

  
  
      <header class="pb-5 bg-image-full">
          <section class="sc-navigation">
              <nav role="navigation" tabindex="0">
                <ul class="sc-nav-items">
                    <li class="d-md-inlie-block d-lg-inline-block d-none nav-lg"><a href="https://www.staycity.com/" class="nav-first">Home</a></li>
                      <li class="d-md-inlie-block d-lg-inline-block d-none nav-lg"><span class="w-sub t-list" tabindex="0">Aparthotels					
                        <ul class="sc-subnav-items" tabindex="0" id="apartments-dropdown">
                          <li><a class="m-city" href="https://www.staycity.com/birmingham/"><strong>Birmingham</strong></a></li>
                          <li><a class="m-city" href="https://www.staycity.com/dublin/"><strong>Dublin</strong></a></li>
                          <li><a class="m-city" href="https://www.staycity.com/edinburgh/"><strong>Edinburgh</strong></a></li>
                          <li><a class="m-city" href="https://www.staycity.com/liverpool/"><strong>Liverpool</strong></a></li>
                          <li><a class="m-city" href="https://www.staycity.com/london/"><strong>London</strong></a></li>
                          <li><a class="m-city" href="https://www.staycity.com/lyon/"><strong>Lyon</strong></a></li>
                          <li><a class="m-city" href="https://www.staycity.com/manchester/"><strong>Manchester</strong></a></li>
                          <li><a class="m-city" href="https://www.staycity.com/marseille/"><strong>Marseille</strong></a></li>
                          <li><a class="m-city" href="https://www.staycity.com/paris/"><strong>Paris</strong></a></li>
                          <li><a class="m-city" href="https://www.staycity.com/york/"><strong>York</strong></a></li>
                          <li class="sc-mob-close" style="text-align: right;"><button style="margin-right: 5px;" onclick="blurActive();" class="" aria-label="Close Check Rates Dialog" type="button">Close</button></li>
                          <li class="nav-sm">&nbsp;</li>
                          <li class="nav-sm">&nbsp;</li>
                          <li class="nav-sm">&nbsp;</li>
                          <li class="nav-sm">&nbsp;</li>
                    </ul>
                    </span>
                  </li>
                  <li class="d-none d-md-none d-lg-inline-block d-xl-inline-block nav-lg"><a href="https://www.staycity.com/leisure/">Blog</a></li>
                  
                  <li class="d-none d-md-none d-lg-inline-block d-xl-inline-block nav-lg"><a href="https://www.staycity.com/business/">Staycity Experience</a></li>
                  <li class="d-none d-md-none d-lg-inline-block d-xl-inline-block nav-lg"><a href="https://www.staycity.com/contact/" tabindex="0">Contact</a></li>
                  <li class="d-md-inline-block d-lg-inline-block d-xl-inline-block">
                    <a href="#" tabindex="0" class="d-none d-md-inline-block"><img src="img/icon-phone.png" class="pr-2">+353 1 699 2127 </a>
                    <a href="#" tabindex="0" class="d-inline-block d-md-none no-border phone-nav"><img src="img/icon-phone.png"></a>
                  </li>
                  <li class="nav-sm nav-lg float-left float-md-none d-inline-block mt-1"><a href="https://www.staycity.com/contact/" tabindex="0" class="no-border"><img src="img/icon-lock.png" alt="" class="pr-2">Login </a></li>
                  <li><span class="w-sub hamicon" tabindex="0"><img src="https://www.staycity.com/staycity2017/images/hamenu.png" width="32" title="Select menu for more options" alt="hamburger menu icon">
                    <ul class="sc-subnav-items" id="more-menu">
                      <li class="last-block-nav-lg" style="pointer: none; width: 90%; position: relative; margin: 0 auto;"></li>
                      <!-- li><a href="https://www.staycity.com/about/">> About Staycity</a></li -->
                      <li class="nav-sm"><a href="https://www.staycity.com/contact/">&gt; Contact Us</a></li>
                      <li class=""><a href="https://www.staycity.com/blog/">&gt; Blog</a></li>
                      <li class=""><a href="https://www.staycity.com/staycity-experience/">&gt; Staycity Experience</a></li>
                      <li class="last-block-nav-sm"><a href="https://www.staycity.com/book-direct/">&gt; Benefits of Booking Direct</a></li>
                      <li class="last-block-nav-lg" style="pointer: none; width: 90%; position: relative; margin: 0 auto;"></li>
                      <li class=""><a href="https://www.staycity.com/families/">&gt; Family Stays</a></li>
                      <li class="nav-sm"><a href="https://www.staycity.com/leisure/">&gt; Leisure Stays</a></li>
                      <li class=" nav-sm last-block-nav-sm"><a href="https://www.staycity.com/business/">&gt; Staying on Business</a></li>
                      <li class="last-block-nav-lg" style="pointer: none; width: 90%; position: relative; margin: 0 auto;"></li>
                      <li><a href="https://www.staycity.com/terms-and-conditions/">&gt; Terms &amp; Conditions</a></li>
                      <li class="last-block-nav-sm"><a href="https://www.staycity.com/privacy-statement/">&gt; Privacy Policy</a></li>
                      <li class="last-block-nav-lg" style="pointer: none; width: 90%; position: relative; margin: 0 auto;"></li>
                      <li class="nav-languages"><small>Select your language</small><br><a style="width: auto; display: inline-block" href="https://www.staycity.com/fr-fr/"><img data-src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/phpiE261s.jpg" height="12" alt="fr-fr" width="18" class=" lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/phpiE261s.jpg"></a><a style="width: auto; display: inline-block" href="https://www.staycity.com/de-de/"><img data-src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/php225T9n.jpg" height="12" alt="de-de" width="18" class=" lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/php225T9n.jpg"></a><a style="width: auto; display: inline-block" href="https://www.staycity.com/it-it/"><img data-src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/phpvwLHhj.jpg" height="12" alt="it-it" width="18" class=" lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/phpvwLHhj.jpg"></a><a style="width: auto; display: inline-block" href="https://www.staycity.com/es-es/"><img data-src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/phpVPKvpe.jpg" height="12" alt="es-es" width="18" class=" lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/phpVPKvpe.jpg"></a></li>
                      <li class="last-block-nav-lg" style="pointer: none; width: 90%; position: relative; margin: 0 auto;"></li>
                      <li class="sc-mob-close" style="text-align: right;"><button style="margin-right: 5px;" onclick="blurActive();" class="" aria-label="Close Check Rates Dialog" type="button">Close</button></li>
                    </ul>
                  </span>
                  </li>
                </ul>
              </nav>
            </section>
          <div class="container-fluid header-fluid d-none d-md-block d-lg-block">
                <div class="row">
                        <img class="img-fluid d-block ml-3 mt-1" src="img/logo.png" alt="">
                </div>
                <div class="row">
                  <img src="img/banner-bee.png" class="header__bee">
                  <div class="header col-6 offset-3 text-center">
                      <h1>Stay smart, <span>save 10</span>%</h1>
                      <p>Join the club to get 10% off selected rates today and every time you book online!</p>
                      <button class="btn btn-orange" data-target="#signup" data-toggle="modal"><span>JOIN</span> NOW &gt;&gt;</button>
                  </div>
                </div>
                
          </div>
         
        
      </header>
      <div class="topbar" id="topbar">
            <div class="topbar topbar-small d-flex align-items-center" style="width: 1110px; margin: 0 auto;">
                <div class="d-none d-md-none d-lg-inline-block d-xl-inline-block py-1 py-md-1 py-lg-3 border-right-grey topbar-name">
                <a data-target="#searchModal" data-toggle="modal"><p class="topbar__name--calendar"><b>Dublin</b></p></a>
                </div>
                <div class="text-center d-xl-inline-block py-1 py-md-1 py-lg-3 border-right-grey topbar-date">
                <p data-target="#searchModal" data-toggle="modal" class="topbar__date"><span>20</span> NOV - <span>22</span> NOV <span class="topbar__date--nights d-none d-md-inline-block">(2 nights)</span></p>
                </div>
                <div class="text-center d-xl-inline-block py-1 py-md-1 py-lg-3 border-right-grey topbar-people">
                <p data-target="#searchModal" data-toggle="modal" class="topbar__people text-uppercase"><b class="bold">10</b> people</p>
                </div>
                <div class="text-left d-xl-inline-block py-1 py-md-1 py-lg-3 pl-3 topbar-change">
                <a data-target="#searchModal" data-toggle="modal" class="d-none d-lg-block"><p class="topbar__change"><img src="img/icon-pencil-yellow.png"><span class="pl-2">Change</span></p></a>
                <a data-target="#searchModal" data-toggle="modal" class="d-md-block d-lg-none py-1 py-md-1 py-lg-3"><p class="topbar__change"><img src="img/icon-pencil-yellow.png"><span class="pl-2">Edit</span></p></a>
                </div>
                <div class="d-none d-md-none d-lg-inline-block d-xl-inline-block topbar-buttons">
                <div class="form-group float-md-left float-lg-right mb-0">
                    
                    <select name="" id="currencies" style="height: 45px; margin-top: 1px; font-size: 13px;">
                    <option value="">€ EUR</option>
                    <option value="">£ GBP</option>
                    <option value="">$ USD</option>
                    </select>
                    <button class="row-eq-height btn-grey my-booking-button" data-target="#bookingModal" data-toggle="modal">
                    <img src="img/icon-cart.png" alt=""><span class="align-middle pl-2">My <span class="bold">booking</span> (0)</span>
                    </button>
                </div>
                
                </div>
            </div>
            <div class="row clear-both discount__signup d-none d-md-none mt-2">
              <div class="box px-md-1 py-md-2 text-center">
                  <img src="img/bee-small-message.png" class="pl-2">
                  <p class="float-right">Get 10% off if you <a href="#" data-target="#signup" data-toggle="modal">Sign Up Now!</a></p>
              </div>
            </div>
    </div>
      <div class="container">
        <div class="row clear-both discount__signup mt-4 mx-25 d-block d-md-none">
              <div class="px-md-0 py-md-2">
                <p class="ml-4 mt-0 d-flex align-items-center"><img src="img/bee-small-message.png" class="pr-2"> Get 10% off if you <a href="#" data-target="#signup" data-toggle="modal" class="ml-1">Sign Up Now!</a></p>
              </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-5 col-xl-4 offset-xl-0 mt-5 discount__signup--no-margin">
              <h2 class="text-uppercase font-28"><span class="bold">Dublin</span> (4 locations)</h2>
              <div class="form-group mt-3 float-lg-right">
                    <div class="d-inline-flex align-items-center">
                      <label class="d-md-inline" style="margin: 0px;">Sort by: </label>
                      <select name="" id="sortBy" style="height: 32px;" class="ml-2">
                        <option value="">Price</option>
                        <option value="">Reviews</option>
                      </select> 
                    </div>
                <button class="d-inline d-md-inline d-lg-none font-white black-bg float-right" id="fullscreen">
                  <img src="img/icon-map-pin-white.png" alt=""> Map
                </button>
              </div>
            <div class="row clear-both discount__signup d-none d-lg-block">
              <div class="box px-md-1 py-md-2 text-center">
                <img src="img/bee-small-message.png" class="pl-2">
                <p class="float-right">Get 10% off today when you <a href="#" data-target="#signup" data-toggle="modal">Sign Up Now!</a></p>
              </div>
            </div>
            <div class="row mt-3 aps">
                <div class="apartment w-100">
                    <div class="apartment__gallery">
                      <div class="slick-gallery-aps d-block d-md-block d-lg-none">
                          <div><img class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"></div>
                          <div><img class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"></div>
                          <div><img class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"></div>
                      </div>
                      <div class="property-images baguetteBoxTwo gallery w-100 d-none d-md-none d-lg-block">
                            <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05.jpg" data-caption="">
                              <img data-src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg" alt="1 bedroom sleeps 3" class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"><br>
                              <p class="gallery-p gallery-p-5"><img src="img/icon-photos.png" alt="" class="photos-icon"><span class="photo-pop"></span> <strong>PHOTOS</strong> (8)</p>
                            </a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-07.jpg" data-caption="" tabindex="-1"></a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-03.jpg" data-caption="" tabindex="-1"></a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-02.jpg" data-caption="" tabindex="-1"></a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-01.jpg" data-caption="" tabindex="-1"></a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-04.jpg" data-caption="" tabindex="-1"></a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-06.jpg" data-caption="" tabindex="-1"></a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-08.jpg" data-caption="" tabindex="-1"></a>
     
                    </div>
                    </div>
                    <div class="apartment__header text-uppercase px-3 pt-3 mb-3">
                      Dublin <span class="bold">Milennium Walk</span>
                    </div>
                    <div class="apartment__tripadvisor px-3">
                        <a href="" data-toggle="modal" data-target="#reviewsModal"><img src="img/tripadvisor-3-5.png" alt=""></a><span class="pl-1"><a href="" data-toggle="modal" data-target="#reviewsModal">(946 reviews)</a></span>
                    </div>
                    <div class="apartment__description px-3 mt-3 mb-3">
                      <p>A range of one, two and three bedroom apartments, located just a one minute stroll  from the vibrancy of Temple Bar.</p>
                    </div>
                    <div class="apartment__perks px-3 mb-3">
                      <img src="img/icon-accessible.png" alt=""><span class="ml-2">Accessible Building</span>
                    </div>
                    <div class="apartment__booking px-3 mt-2 mb-2">
                      <div class="row">
                          <div class="col-8 col-lg-7">
                              <p><span class="bold">10</span> people for <span class="bold">2</span> nights: </p>
                          </div>
                          <div class="col-4 col-lg-5 pl-md-0 pl-lg-4 md-no-padding-left">
                              <p><span class="apartment__booking--big-price">€548</span><span class="apartment__booking--small-price">.00</span></p>
                          </div>
                      </div>
                    </div>
                    <div class="apartment_book text-center w-100 pb-3">
                        <button class="apartment__booking--button text-uppercase py-2 px-7">View <span class="bold">apartments</span> >></button>
                    </div>
                  </div>
            </div>

            <div class="row mt-3 aps">
                <div class="apartment w-100">
                    <div class="apartment__gallery">
                        <div class="slick-gallery-aps d-block d-md-block d-lg-none">
                            <div><img class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"></div>
                            <div><img class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"></div>
                            <div><img class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"></div>
                        </div>
                        <div class="property-images baguetteBoxTwo gallery w-100 d-none d-md-none d-lg-block">
                            <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05.jpg" data-caption="">
                              <img data-src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg" alt="1 bedroom sleeps 3" class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"><br>
                              <p class="gallery-p gallery-p-5"><img src="img/icon-photos.png" alt="" class="photos-icon"><span class="photo-pop"></span> <strong>PHOTOS</strong> (8)</p>
                            </a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-07.jpg" data-caption="" tabindex="-1"></a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-03.jpg" data-caption="" tabindex="-1"></a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-02.jpg" data-caption="" tabindex="-1"></a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-01.jpg" data-caption="" tabindex="-1"></a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-04.jpg" data-caption="" tabindex="-1"></a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-06.jpg" data-caption="" tabindex="-1"></a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-08.jpg" data-caption="" tabindex="-1"></a>
     
                    </div>
                    </div>
                    <div class="apartment__header text-uppercase px-3 pt-3 mb-3">
                      Dublin <span class="bold">Saint Augustine Street</span>
                    </div>
                    <div class="apartment__tripadvisor px-3">
                        <a href="" data-toggle="modal" data-target="#reviewsModal"><img src="img/tripadvisor-3-5.png" alt=""></a><span class="pl-1 mt-1"><a href="" data-toggle="modal" data-target="#reviewsModal">(2136 reviews)</a></span>
                    </div>
                    <div class="apartment__description px-3 mt-3 mb-3">
                      <p>A range of one, two and three bedroom apartments, just around the corner from Ireland’s oldest pub!</p>
                    </div>
                    <div class="apartment__booking px-3 mt-2 mb-2">
                        <div class="row">
                            <div class="col-8 col-lg-7">
                                <p><span class="bold">10</span> people for <span class="bold">2</span> nights: </p>
                            </div>
                            <div class="col-4 col-lg-5 pl-md-0 pl-lg-4 md-no-padding-left">
                                <p><span class="apartment__booking--big-price">€846</span><span class="apartment__booking--small-price">.00</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="apartment_book text-center w-100 pb-3">
                        <button class="apartment__booking--button text-uppercase py-2 px-7">View <span class="bold">apartments</span> >></button>
                    </div>
                  </div>
            </div>
            
            <div class="row mt-3 aps">
                <div class="apartment w-100">
                    <div class="apartment__gallery">

                          <div class="slick-gallery-aps d-block d-md-block d-lg-none">
                              <div><img class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"></div>
                              <div><img class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"></div>
                              <div><img class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"></div>
                          </div>
                          <div class="property-images baguetteBoxTwo gallery w-100 d-none d-md-none d-lg-block">

                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05.jpg" data-caption="">
                  <img data-src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg" alt="1 bedroom sleeps 3" class="property-gallery-hero lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-05-768x511.jpg"><br>
                  <p class="gallery-p gallery-p-5"><img src="img/icon-photos.png" alt="" class="photos-icon"><span class="photo-pop"></span> <strong>PHOTOS</strong> (8)</p>
                </a>
                                <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-07.jpg" data-caption="" tabindex="-1"></a>
                                <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-03.jpg" data-caption="" tabindex="-1"></a>
                                <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-02.jpg" data-caption="" tabindex="-1"></a>
                                <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-01.jpg" data-caption="" tabindex="-1"></a>
                                <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-04.jpg" data-caption="" tabindex="-1"></a>
                                <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-06.jpg" data-caption="" tabindex="-1"></a>
                                <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-08.jpg" data-caption="" tabindex="-1"></a>
              <!-- end foreach image -->
        </div>
                    </div>
                    <div class="apartment__header text-uppercase px-3 pt-3 mb-3">
                      Dublin <span class="bold">Christchurch</span>
                    </div>
                    <div class="apartment__tripadvisor px-3">
                        <a href="" data-toggle="modal" data-target="#reviewsModal"><img src="img/tripadvisor-3-5.png" alt=""></a><span class="pl-1 mt-1"><a href="" data-toggle="modal" data-target="#reviewsModal">(1876 reviews)</a></span>
                    </div>
                    <div class="apartment__description px-3 mt-3 mb-3">
                      <p>A range of one and two bedroom apartments, just across the road from the historic Christchurch Cathedral.</p>
                    </div>
                    <div class="apartment__perks px-3">
                      <img src="img/icon-accessible.png" alt=""><span class="ml-2">Accessible Building</span>
                    </div>
                    <div class="apartment__booking px-3 mt-2 mb-2">
                      <div class="row">
                        <div class="col-8 col-lg-7">
                            <p><span class="bold">10</span> people for <span class="bold">2</span> nights: </p>
                        </div>
                        <div class="col-4 col-lg-5 pl-md-0 pl-lg-4 text-left text-md-center md-no-padding-left">
                            <p><span class="apartment__booking--big-price">€846</span><span class="apartment__booking--small-price">.00</span></p>
                        </div>
                    </div>
                    </div>
                    <div class="apartment_book text-center w-100 pb-3">
                        <button class="apartment__booking--button text-uppercase py-2 px-7 font-white">View <span class="bold">apartments</span> >></button>
                    </div>
                  </div>
            </div>

            <div class="row mt-3 aps">
                <div class="apartment booked">
                    <div class="apartment__gallery">
                        <div class="property-images baguetteBoxTwo gallery w-100">
                            <div class="booked-corner">BOOKED UP FOR YOUR DATES</div>
                            <a href="img/img-chancery-lane-exterior.png" data-caption="">
                              <img data-src="img/img-chancery-lane-exterior.png" alt="1 bedroom sleeps 3" class="property-gallery-hero lazyloaded" src="img/img-chancery-lane-exterior.png"><br>
                              <p class="gallery-p gallery-p-5"><img src="img/icon-photos.png" alt="" class="photos-icon"><span class="photo-pop"></span> <strong>PHOTOS</strong> (8)</p>
                            </a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-07.jpg" data-caption="" tabindex="-1"></a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-03.jpg" data-caption="" tabindex="-1"></a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-02.jpg" data-caption="" tabindex="-1"></a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-01.jpg" data-caption="" tabindex="-1"></a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-04.jpg" data-caption="" tabindex="-1"></a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-06.jpg" data-caption="" tabindex="-1"></a>
                              <a href="https://www.staycity.com/staycity2017/wp-content/uploads/2017/03/West-End-Edinburgh-1Bed3-08.jpg" data-caption="" tabindex="-1"></a>
     
                    </div>
                    </div>
                    <div class="apartment__header text-uppercase px-3 pt-3 mb-3">
                      Dublin <span class="bold">Christchurch</span>
                    </div>
                    <div class="apartment__tripadvisor px-3">
                        <a href="" data-toggle="modal" data-target="#reviewsModal"><img src="img/tripadvisor-3-5.png" alt=""></a><span class="pl-1 mt-1"><a href="" data-toggle="modal" data-target="#reviewsModal">(2176 reviews)</a></span>
                    </div>
                    <div class="apartment__description px-3 mt-3 mb-3">
                      <p>A range of one and two bedroom apartments, just across the road from the historic Christchurch Cathedral.</p>
                    </div>
                    <div class="apartment__perks px-3">
                      <img src="img/icon-accessible.png" alt=""><span class="ml-2">Accessible Building</span>
                    </div>
                    <div class="apartment__book text-center w-100 pb-1 mt-2 mb-2">
                        <button class="no-availability text-uppercase py-2 px-3"><span>No availability for your dates</span></button>
                    </div>
                    <div class="pb-3 px-3 apartment__change--date">
                      <a href="" data-toggle="modal" data-target="#search" class="font-black"><img src="img/icon-pencil-black.png" class="pr-2"> Change dates</a>
                    </div>
                  </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-7 d-xl-block col-xl-8 map-btn">
              <div id="map" class="d-none d-md-none d-lg-block" style="width: 100%; height: 900px;"></div>
              <div id="content">
                  <img src="img/img-christchurch-hover.png">
                  <h5 class="firstHeading bold">CHRISTCHURCH</h5>
                  <div id="bodyContent">
                      <p>from:</p>
                      <span class="bold font-26">€268</span>.00 <br/>
                      <div class="map-btn-div mt-2">
                          <button class="map-button w-100 bold mt-1 mb-3">VIEW >></button>
                      </div>
                  </div>
              </div>
              <div id="content-no-available">
                  <img src="img/img-christchurch-hover.png" class="w-100">
                  <h5 class="firstHeading bold">CHRISTCHURCH</h5>
                  <div id="bodyContent">
                      <p>from:</p>
                      <span class="bold font-26">€268</span>.00 <br/>
                      <div class="map-btn-div mt-2">
                          <button class="map-button-no w-100 bold mt-1 mb-3">NO AVAILABILITY FOR YOUR DATES</button>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="sc-foot">
          <div class="d-none d-lg-block footer-social-icons goes-left-lg">
            <span style="margin: 0px 10px;"><strong>Stay Central</strong></span>
            <ul class="footer-listing-locations">
              <li><a href="https://www.staycity.com/dublin/" title="Dublin Serviced Apartments">Dublin</a></li>
              <li><a href="https://www.staycity.com/london/" title="London Serviced Apartments">London</a></li>
              <li><a href="https://www.staycity.com/edinburgh/" title="Edinburgh Serviced Apartments">Edinburgh</a></li>
              <li><a href="https://www.staycity.com/liverpool/" title="Liverpool Serviced Apartments">Liverpool</a></li>
              <li><a href="https://www.staycity.com/manchester/" title="Manchester Serviced Apartments">Manchester</a></li>
              <li><a href="https://www.staycity.com/birmingham/" title="Birmingham Serviced Apartments">Birmingham</a></li>
              <li><a href="https://www.staycity.com/paris/" title="Paris Serviced Apartments">Paris</a></li>
              <li><a href="https://www.staycity.com/lyon/" title="Lyon Serviced Apartments">Lyon</a></li>
              <li><a href="https://www.staycity.com/marseille/" title="Marseille Serviced Apartments">Marseille</a></li>
              <li><a href="https://www.staycity.com/york/" title="York Serviced Apartments">York</a></li>
            </ul>
            <ul class="footer-listing-links">
              <span><strong>Stay with us</strong></span>
              <li><a href="https://www.staycity.com/staycity-experience/" title="The Staycity Experience">The Staycity Experience</a></li>
              <li><a href="https://www.staycity.com/business/" title="Stay with us for business and corporate accommodation">Staying on Business</a></li>
              <li><a href="https://www.staycity.com/leisure/" title="Great central locations for city centre serviced apartment accommodation">Leisure Stays</a></li>
              <li><a href="https://www.staycity.com/families/" title="Large group and family serviced apartments">Family Stays</a></li>
              <li><a href="https://www.staycity.com/blog/" title="Staycity Travel Tips">Staycity Travel Tips</a></li>
            </ul>
            <ul class="footer-listing-links">
              <span><strong>About Staycity</strong></span>
              <li><a href="https://www.staycity.com/contact/" title="Contact us">Contact Us</a></li>
              <li><a href="https://www.staycity.com/careers-at-staycity/" title="Careers">Careers at Staycity</a></li>
              <li><a href="https://www.staycity.com/press-release/" title="Staycity Press &amp; Media Releases">Press &amp; Media</a></li>
              <li><a href="https://www.staycity.com/terms-and-conditions/" title="Staycity booking terms and conditions">Terms &amp; Conditions</a></li>
              <li><a href="https://www.staycity.com/privacy-statement/" title="Staycity website privacy policy">Privacy Policy</a></li>
              <li><a href="http://development.staycity.com" target="_blank" title="Staycity Development Website">Development</a></li>
            </ul>
          </div>
          <div class="footer-cc-icons goes-right-lg">
            <p><a class="footer-social-icon fb-icon" href="https://www.facebook.com/staycity" title=""></a> <a class="footer-social-icon tw-icon" href="https://twitter.com/staycity" title=""></a> <a class="footer-social-icon inst-icon" href="https://www.instagram.com/staycityco/" title=""></a> <a class="footer-social-icon link-icon" href="https://www.linkedin.com/company/staycity" title=""></a></p>
            <div class="d-flex d-md-none">
                <ul class="list-inline mx-auto">
                    <li class="list-inline-item"><a href="https://www.staycity.com/terms-and-conditions/" title="Staycity booking terms and conditions">Terms &amp; Conditions</a></li>
                    <li class="list-inline-item"><a href="https://www.staycity.com/privacy-statement/" title="Staycity website privacy policy">Privacy Policy</a></li>
                    <li class="list-inline-item"><a href="https://www.staycity.com/contact/" title="Contact us">Contact Us</a></li>
                </ul>
            </div>
            <p>
              
              <img data-src="/staycity2017/images/awards/BestOperatorAwards.png" class="d-none d-lg-block lazyloaded" src="img/BestOperatorAwards.png">
            </p>
            <p><span class="lock-icon"></span><span class="sc-secure" style="font-size: 1.5em;">Verified Secure</span></p>
            <p><span class="credit-card-icon visa-icon"></span> <span class="credit-card-icon mastercard-icon"></span> <span class="credit-card-icon amex-icon"></span></p>
            <p class="px-5 px-md-0">Staycity is a member of The Association of Serviced Apartment Providers</p>
          </div>
          <div class="sc-copyr">
            <p class="centered px-5 px-md-0">© 2018 Staycity Ltd. All rights reserved. Staycity® is a registered trademark of Staycity Ltd.</p>
          </div>
        </div>
      </footer>







      <div class="modal fade" id="bookingModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog booking__modal" role="document">
            <div class="modal-content booking__modal--content">
            <div class="modal-header">
                <button type="button" class="close d-flex" data-dismiss="modal" aria-label="Close">
                  <b class="d-inline d-md-none d-lg-none">Close</b> <img src="img/icon-close-lightbox.png" alt="">
                </button>
              </div>
              <div class="modal-body pt-0">
               <div class="container-fluid py-3">
                 <div class="row align-items-end text-center justify-content-center">
                    <img src="img/bee-booking-lightbox.png" class="mr-3">
                    <h5 class="text-uppercase d-inline-block d-md-none">Apartments<span class="bold"> added!</span></h5>
                    <h5 class="text-uppercase d-none d-lg-block"><span class="bold">Your apartments</span> have been added!</h5>
                 </div>
                 <div class="row mt-3">
                   <div class="col-4 col-lg-8">
                    Location
                   </div>
                   <div class="col-8 col-lg-4 text-right">
                    Dublin Christchurch
                   </div>
                 </div>
                 <hr>
                 <div class="row mt-3">
                    <div class="col-6 col-lg-8">
                     Guests
                    </div>
                    <div class="col-6 col-lg-4 text-right">
                     10 guests
                    </div>
                  </div>
                 <hr>
                 <div class="row mt-3">
                    <div class="col-6 col-lg-8">
                     Arriving
                    </div>
                    <div class="col-6 col-lg-4 text-right">
                     20 Nov 2018
                    </div>
                  </div>
                 <hr>
                 <div class="row mt-3">
                    <div class="col-4 col-lg-8">
                     Leaving
                    </div>
                    <div class="col-8 col-lg-4 text-right">
                      22 Nov 2018 (2 nights)
                    </div>
                  </div>
                 <hr>
                 <div class="row mt-3">
                    <div class="col-8 col-lg-8">
                      No. Apartments
                    </div>
                    <div class="col-4 col-lg-4 text-right">
                     3
                    </div>
                  </div>
                 <hr class="first-ap">
                 <div class="row mt-3 grey-bg first-ap m-md-0">
                    <div class="col-md-3 col-lg-3 d-none d-md-block d-lg-block pl-1">
                      <img src="img/booking-one-bedroom.png" class="img-fluid img-100">
                    </div>
                    <div class="col-md-5 col-lg-5 px-2">
                     <p class="bold">One-Bedroom Apartment <img src="img/delete-x.png" alt="" class="float-right mt-1 delete1 d-block d-md-none d-lg-none"></p>
                     <p class="d-none d-md-block d-lg-block">Sleeps 3 (1 double &amp; 1 sofa bed)</p>
                     <p class="d-block d-md-none d-lg-none">Sleeps 3</p>
                     <p class="bold mt-1 mt-md-3 d-none d-md-block d-lg-block">Pay Now and Save <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="left" title="" data-original-title="Full payment taken now, non refundable."></i></p>
                     <p class="bold mt-1 mt-md-3 d-none d-md-block d-lg-block">Breakfast</p>
                     <p class="bold mt-1 mt-md-3 d-none d-md-block d-lg-block">Parking</p>
                    </div>
                    <div class="col-md-3 col-lg-3 text-left text-md-right text-lg-right modal-prices px-2 px-md-2">
                        <p class="bold mt-3 d-inline-block d-md-none d-lg-none">Pay Now and Save<i class="fas fa-info-circle ml-1" data-toggle="tooltip" data-placement="left" title="" data-original-title="Full payment taken now, non refundable."></i></p>
                        <span class="bold d-inline d-md-none d-lg-none float-right mt-3">€268.00</span><br class="d-block d-md-none"/>
                        <span class="bold d-none d-md-block float-right mt-1 float-md-none">€268.00</span><br class="d-block d-md-none"/>
                        <p class="bold mt-1 d-inline-block d-md-none d-lg-none">Breakfast</p>
                        <p class="bold mt-10 d-inline d-md-none d-lg-none float-right">€27.00</p><br class="d-block d-md-none"/>
                        <p class="bold mt-10 d-none d-md-block float-right float-md-none">€27.00</p><br class="d-block d-md-none"/>
                        <p class="bold mt-1 d-inline-block d-md-none d-lg-none">Parking</p>
                        <p class="bold mt-1 d-inline d-md-none d-lg-none float-right">€15.00</p>
                        <p class="bold mt-1 mt-md-3 d-none d-md-block float-right float-md-none">€15.00</p>
                    </div>
                    <div class="col-md-1 col-lg-1 px-2">
                        <img src="img/delete-x.png" alt="" class="float-right mt-1 delete1 d-none d-md-block d-lg-block">
                    </div>
                  </div>
                 <hr class="d-none d-md-block">
                 <div class="row mt-3 grey-bg second-ap m-md-0">
                    <div class="col-md-3 col-lg-3 d-none d-md-block d-lg-block pl-1">
                      <img src="img/booking-one-bedroom.png" class="img-fluid img-100">
                    </div>
                    <div class="col-md-5 col-lg-5 px-2">
                     <p class="bold">One-Bedroom Apartment <img src="img/delete-x.png" alt="" class="float-right mt-1 delete2 d-block d-md-none d-lg-none"></p>
                     <p class="d-none d-md-block d-lg-block">Sleeps 3 (1 double &amp; 1 sofa bed)</p>
                     <p class="d-block d-md-none d-lg-none">Sleeps 3</p>
                     <p class="bold mt-3 d-none d-md-block d-lg-block">Pay Now and Save <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="left" title="" data-original-title="Full payment taken now, non refundable."></i></p>
                    </div>
                    <div class="col-md-3 col-lg-3 text-left text-md-right text-lg-right modal-prices px-1 px-md-2">
                        <p class="bold mt-3 d-inline-block d-md-none d-lg-none">Pay Now and Save<i class="fas fa-info-circle ml-1" data-toggle="tooltip" data-placement="left" title="" data-original-title="Full payment taken now, non refundable."></i></p>
                        <span class="bold d-inline d-md-none d-lg-none float-right mt-3">€268.00</span><br class="d-block d-md-none"/>
                        <span class="bold d-none d-md-block float-right mt-1 float-md-none">€268.00</span><br class="d-block d-md-none"/>
                    </div>
                    <div class="col-md-1 col-lg-1 px-2">
                        <img src="img/delete-x.png" alt="" class="float-right mt-1 delete2 d-none d-md-block d-lg-block">
                    </div>
                  </div>
                 <hr class="third-ap d-none d-md-block">
                 <div class="row mt-3 grey-bg third-ap m-md-0">
                    <div class="col-md-3 col-lg-3 d-none d-md-block d-lg-block pl-1">
                      <img src="img/booking-one-bedroom.png" class="img-fluid img-100">
                    </div>
                    <div class="col-md-5 col-lg-5 px-2">
                     <p class="bold">One-Bedroom Apartment <img src="img/delete-x.png" alt="" class="float-right mt-1 delete3 d-block d-md-none d-lg-none"></p>
                     <p class="d-none d-md-block d-lg-block">Sleeps 3 (1 double &amp; 1 sofa bed)</p>
                     <p class="d-block d-md-none d-lg-none">Sleeps 3</p>
                     <p class="bold mt-3 d-none d-md-block d-lg-block">Pay Now and Save <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="left" title="" data-original-title="Full payment taken now, non refundable."></i></p>
                    </div>
                    <div class="col-md-3 col-lg-3 text-left text-md-right text-lg-right modal-prices px-1 px-md-2">
                        <p class="bold mt-3 d-inline-block d-md-none d-lg-none">Pay Now and Save<i class="fas fa-info-circle ml-1" data-toggle="tooltip" data-placement="left" title="" data-original-title="Full payment taken now, non refundable."></i></p>
                        <span class="bold d-inline d-md-none d-lg-none float-right mt-3">€268.00</span><br class="d-block d-md-none"/>
                        <span class="bold d-none d-md-block float-right mt-1 float-md-none">€268.00</span><br class="d-block d-md-none"/>
                    </div>
                    <div class="col-md-1 col-lg-1 px-2">
                        <img src="img/delete-x.png" alt="" class="float-right mt-1 delete3 d-none d-md-block d-lg-block">
                    </div>
                  </div>
                 <hr class="third-ap ">
                 <div class="row mt-3">
                   <div class="col-6 col-lg-8 font-20 bold no-y-overflow">
                      Booking Total
                   </div>
                   <div class="col-6 col-lg-4 font-20 bold float-right no-y-overflow text-right text-md-right">
                      €838.00
                   </div>
                 </div>
                 <hr>
                 <div class="row mt-3">
                    <div class="col-6 col-lg-6">
                        <button class="apartment__booking_modal--button text-uppercase py-2 w-100 d-inline-block d-md-none"><< Add more</button>
                        <button class="apartment__booking_modal--button text-uppercase py-2 w-100 d-none d-md-inline-block"><< <span class="bold">Add more</span> apartments</button>
                    </div>
                    <div class="col-6 col-lg-6">
                        <button class="apartment__booking_modal_next--button text-uppercase text-center py-2 w-100 d-inline-block d-md-none"><span class="bold">Next</span>&gt;&gt;</button>
                        <button class="apartment__booking_modal_next--button text-uppercase text-center py-2 w-100 d-none d-md-inline-block"><span class="bold">Continue</span> booking &gt;&gt;</button>
                    </div>
                  </div>
               </div>
              </div>
              <div class="modal-footer">
                
              </div>
            </div>
          </div>
        </div>

  <!-- Search -->
<div class="modal fade" id="search" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog search__modal" role="document">
    <div class="modal-content search__modal--content">
      
      <div class="modal-body">
       <div class="container-fluid">
          
        <form>
          <div class="form-group">
            <label for="city">City</label>
            <select class="form-control" id="city">
              <option>Marseille</option>
            </select>
          </div>
          <div class="form-group">
            <label for="location">Location/Property</label>
            <select class="form-control" id="location">
              <option>Centre Vieux Port</option>
            </select>
          </div>
          <div class="form-row">
            <div class="col">
              <label for="">Arrive</label>
              <input type="date" class="form-control">
            </div>
            <div class="col">
              <label for="">Leave <span>(2 nights)</span></label>
              <input type="date" class="form-control">
            </div>
          </div>
          <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
              <label class="form-check-label" for="inlineCheckbox1">My dates are flexible</label>
          </div>
          <div class="form-group">
              <label for="people">People</label>
              <select class="form-control" id="people">
                <option>2</option>
              </select>
          </div>
          <p class="font-13"><span class="bold">Your price is per apartment</span>, not per person.<br/>
          We just want to make sure everybody fits!
          </p>
          <div class="form-group">
              <label for="apartments">No. of Apartments</label>
              <select class="form-control" id="apartments">
                <option>1</option>
              </select>
          </div>
          <div class="form-group mt-4 no-margin-bottom">
              <button class="apartment__booking--button text-uppercase py-2 w-100 text-center">Search<span class="bold"> apartments</span> &gt;&gt;</button>
          </div>
        </form>
       </div>
      </div>
    </div>
  </div>
</div>

<!-- Signup -->
<div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog signup__modal" role="document">
      <div class="modal-content signup__modal--content">
      <div class="modal-header p-0 p-md-3">
          <div class="container">
            <div class="row d-none d-md-none d-lg-block">
                <img src="img/bee-sign-up-lightbox.png" class="signup__modal--image">
                <h5 class="modal-title mt-3 text-uppercase pl-2">Stay smart,<span class="bold"> join the club </span></h5>
            </div>
          </div>
          <button type="button" class="close d-flex" data-dismiss="modal" aria-label="Close">
              <b class="d-inline d-md-inline d-lg-none">Close</b> <img src="img/icon-close-lightbox.png" alt="">
            </button>
        </div>
        <div class="modal-body">
         <div class="container-fluid">
            <div class="container text-center">
                <div class="row d-block d-md-block d-lg-none">
                    <img src="img/bee-sign-up-lightbox.png" class="signup__modal--image d-block d-md-block d-lg-inline mb-3 mb-md-3 mb-lg-0">
                    <h5 class="modal-title mt-3 text-uppercase pl-2">Stay smart,<span class="bold"> join the club </span></h5>
                </div>
            </div>
           <p class="mt-3 mt-md-2">Join our loyalty club today and get <span class="bold">10% off every booking you make with us, including this one!</span> You’ll be returned back to your booking when you’re finished signing up.</p>
          <form>
            
            <div class="form-row mt-md-2 mt-4">
              <div class="col-12 col-lg-6">
                <label for="">First Name*</label>
                <input type="text" class="form-control">
              </div>
              <div class="col-12 col-lg-6">
                <label for="">Last Name*</span></label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="form-row mt-md-4 mt-4">
                <div class="col-12 col-lg-6">
                  <label for="">Email Address*</label>
                  <input type="email" class="form-control">
                </div>
                <div class="col-12 col-lg-6">
                  <label for="">Create Password*</span></label>
                  <input type="password" class="form-control">
                </div>
            </div>
            <div class="form-row mt-md-0 mt-4">
                <div class="col-12 col-lg-6">
                    <div class="form-check">
                        <div class="square py-3 ml-0">
                            <input type="checkbox" id="checkbox10">
                            <label for="checkbox10"></label>
                            <p class="mt-2 agree-font">I would like to receive news &amp; special</p>
                            <p class="agree-font-margin">offers from Staycity</p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="form-check">
                        <div class="square py-3 ml-0">
                            <input type="checkbox" id="checkbox11">
                            <label for="checkbox11"></label>
                            <p class="mt-2 agree-font">I agree to the <b><u><a href="#">Terms &amp; Conditions</a></u></b></p>
                            <p class="agree-font-margin"> and <b><u><a href="#">Privacy Policy</a></u></b></p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="form-row mt-md-0 mt-4">
                <div class="col-12 col-lg-6 order-last order-md-first">
                    <p class="mt-md-3">Already a member? <u class="bold"><a href="#" class="anchor-black">Login Here</a></u></p>
                </div>
                <div class="col-12 col-lg-6 order-first order-md-last">
                    <button class="signup__modal--button text-uppercase text-center py-2 w-100">Join <span class="bold">now</span> &gt;&gt;</button>
                </div>
            </div>
            
          </form>
         </div>
        </div>
      </div>
    </div>
  </div>


   <!-- Reviews -->
<div class="modal fade reviews__modal" id="reviewsModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content reviews__modal--content">
        <div class="modal-header">
          <div class="container d-none d-md-none d-lg-block">
            <div class="row d-none d-md-block d-lg-block">
                <h5 class="modal-title" >TripAdvisor <span class="bold">Reviews</span></h5>
            </div>
            <div class="row d-none d-md-block d-lg-block">
                <p>These reviews are not filtered and updated bi-weekly from TripAdvisor.com</p>
              </div>
          </div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <b class="d-inline d-md-inline d-lg-none">Close</b> <img src="img/icon-close-lightbox.png" alt="" class="mr-2">
          </button>
        </div>
        <div class="modal-body location p-0 p-md-0 p-lg-3">
        <div class="container-fluid bg-orange d-block d-md-block d-lg-none py-3 mobile-modal-header reviews-arrow">
            TRIPADVISOR <b>REVIEWS</b>
        </div>
         <div class="container-fluid">
            <p class="d-block d-md-block d-lg-none mt-4">These reviews are not filtered and updated bi-weekly from TripAdvisor.com</p>
            <hr/>
            <div class="row reviews__review">
                <div class="col-2 col-lg-2 text-center">
                   <img src="img/img-profile-1.png" class="reviews__review--profile img-fluid">
                </div>
                <div class="col-10 col-lg-10">
                 <h3>"Excellent value"</h3>
                 <img src="img/tripadvisor-4.png" class="reviews__review--tripadvisor">
                 <p class="reviews__review--username">Reviewed by <span class="bold">H0ckeychick</span>, a TripAdvisor traveller. Travel date: October, 2018.</p>
                 <p>Trip type: Family</p>
                 <p class="reviews__review--description">&quot;Great value for money and excellent location. Also upgraded to 2 bedroom apartment and very comfy beds. Only 2 min walk to Brazen Head pub which was very quirky and lovely Guinness and convenient to get to Temple Bar etc.”</p>
                </hr>
               </div>
              </div>
              <hr/>
           <div class="row reviews__review">
              <div class="col-2 col-lg-2 text-center">
                 <img src="img/img-profile-1.png" class="reviews__review--profile img-fluid">
              </div>
              <div class="col-10 col-lg-10">
               <h3>"Excellent value"</h3>
               <img src="img/tripadvisor-4.png" class="reviews__review--tripadvisor">
               <p class="reviews__review--username">Reviewed by <span class="bold">H0ckeychick</span>, a TripAdvisor traveller. Travel date: October, 2018.</p>
               <p>Trip type: Family</p>
               <p class="reviews__review--description">&quot;Great value for money and excellent location. Also upgraded to 2 bedroom apartment and very comfy beds. Only 2 min walk to Brazen Head pub which was very quirky and lovely Guinness and convenient to get to Temple Bar etc.”</p>
              </hr>
             </div>
            </div>
            <hr/>
            <div class="row reviews__review">
                <div class="col-2 col-lg-2 text-center">
                   <img src="img/img-profile-1.png" class="reviews__review--profile img-fluid">
                </div>
                <div class="col-10 col-lg-10">
                 <h3>"Excellent value"</h3>
                 <img src="img/tripadvisor-4.png" class="reviews__review--tripadvisor">
                 <p class="reviews__review--username">Reviewed by <span class="bold">H0ckeychick</span>, a TripAdvisor traveller. Travel date: October, 2018.</p>
                 <p>Trip type: Family</p>
                 <p class="reviews__review--description">&quot;Great value for money and excellent location. Also upgraded to 2 bedroom apartment and very comfy beds. Only 2 min walk to Brazen Head pub which was very quirky and lovely Guinness and convenient to get to Temple Bar etc.”</p>
               </div>
            </div>
            <div class="row d-none">
              <div class="col-lg-10 offset-lg-2">
                  <button class="reviews__pagination--active">1</button>
                  <button class="reviews__pagination">2</button>
                  <button class="reviews__pagination">3</button>
                  <button class="reviews__pagination">4</button>
              </div>
            </div>
         </div>
        </div>
        <div class="modal-footer">
          
        </div>
      </div>
    </div>
  </div>

<!-- Search -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog search__modal" role="document">
    <div class="modal-content search__modal--content">
      <div class="modal-body">
      <img src="img/close-search-x.png" alt="" class="close" data-dismiss="modal">
       <div class="container-fluid">
        <form>
          <div class="form-group">
            <label for="city">City</label>
            <select class="form-control" id="city">
              <option>Marseille</option>
            </select>
          </div>
          <div class="form-group">
            <label for="location">Location/Property</label>
            <select class="form-control" id="location">
              <option>Centre Vieux Port</option>
            </select>
          </div>
          <div class="form-row">
            <div class="col">
              <label for="">Arrive</label>
              <input type="date" class="form-control">
            </div>
            <div class="col">
              <label for="">Leave <span>(2 nights)</span></label>
              <input type="date" class="form-control">
            </div>
          </div>
          <div class="form-check pl-0 mt-3">
              <div class="square">
                  <input type="checkbox" id="checkbox3">
                  <label for="checkbox3"></label>
                  <p class="mt-2 agree-font">My dates are flexible</p>
              </div>
          </div>
          <div class="form-group">
              <label for="people">People</label>
              <select class="form-control" id="people">
                <option>2</option>
              </select>
          </div>
          <p class="font-13"><span class="bold">Your price is per apartment</span>, not per person.<br/>
          We just want to make sure everybody fits!
          </p>
          <div class="form-group">
              <label for="apartments">No. of Apartments</label>
              <select class="form-control" id="apartments">
                <option>1</option>
              </select>
          </div>
          <div class="form-group mt-4 no-margin-bottom">
              <button class="apartment__booking--button text-uppercase py-2 w-100 text-center">Search<span class="bold"> apartments</span> &gt;&gt;</button>
          </div>
        </form>
       </div>
      </div>
    </div>
  </div>
</div>
      <style>
        #content, #content::after, #content-no-availability, #content-no-availability::after, .popup-bubble-anchor {
          margin-bottom: 20px;
          display: none;
        }

        .testowy-box {
          display: none;
          margin-right: 50px;
        }


      </style>
      <script>
          // Initialize and add the map
          function initMap() {
            definePopupClass();
            
            var uluru = {lat: -25.344, lng: 131.036};
            var uluru2 = {lat: -30.344, lng: 147.036};
           
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('map'), {zoom: 4, center: uluru, fullscreenControl: true });
                
            popup = new Popup(
              new google.maps.LatLng(-26.344, 147.036),
              document.getElementById('content'));
            popup.setMap(map);


            popup2 = new Popup(
              new google.maps.LatLng(-21.344, 131.036),
              document.getElementById('content-no-available'));
            popup2.setMap(map);
            
            // The marker, positioned at Uluru

            var marker = new google.maps.Marker({
                  position: uluru, 
                  map: map,
                  icon: 'img/map-pin.png'
            });

            var marker2 = new google.maps.Marker({
                  position: uluru2, 
                  map: map,
                  icon: 'img/map-pin.png'
            });
            
            function CenterControl(controlDiv, map) {

            // Set CSS for the control border.
            var controlUI = document.createElement('div');
            controlUI.style.backgroundColor = '#fff';
            controlUI.style.borderRadius = '3px';
            controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
            controlUI.style.cursor = 'pointer';
            controlUI.style.marginBottom = '22px';
            controlUI.style.textAlign = 'center';
            controlUI.title = 'Click to recenter the map';
            controlUI.style.width = '300px';
            controlUI.classList.add('testowy-box');
            controlDiv.appendChild(controlUI);

            // Set CSS for the control interior.
            var controlText = document.createElement('div');
            controlText.style.color = 'rgb(25,25,25)';
            controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
            controlText.style.fontSize = '16px';
            controlText.style.lineHeight = '38px';
            controlText.innerHTML = '<div class="map-text" style="width: 90%; float: left; text-align: left; height: 89px; margin-bottom: 30px; background: white;"><p class="text-uppercase pl-2 map-box-header"><p class="text-right pr-2 map-price">from: <span class="font-18 bold">€838</span>.00</p></div> <div style="width: 10%; float: left; height: 89px; background: #f0ab00;"><p style="line-height: 89px;">>></p></div> ';
            controlUI.appendChild(controlText);

            // Setup the click event listeners: simply set the map to Chicago.
            controlUI.addEventListener('click', function() {
              map.setCenter(chicago);
            });

            

            }
            if($(window).width() > 1200) {
              marker.addListener('mouseover', function() {
                $('#content-no-available').show();
                $('#content-no-available').parent().show();
              });

              marker.addListener('mouseout', function() {
                  $('#content-no-available').hide();
                  $('#content-no-available').parent().hide();
              });
            
              marker2.addListener('mouseover', function() {
                  $('#content').show();
                  $('#content').parent().show();
              });

              marker2.addListener('mouseout', function() {
                $('#content').hide();
                $('#content').parent().hide();
              });
            } else {
              var centerControlDiv = document.createElement('div');
              var centerControl = new CenterControl(centerControlDiv, map);

              centerControlDiv.index = 1;
            map.controls[google.maps.ControlPosition.BOTTOM_LEFT].push(centerControlDiv);
              marker.addListener('click', function() {
                $('.testowy-box').parent().css('left', '36px');
                $('.testowy-box').show();
                $('.map-box-header').html('Dublin <span class="bold">Christchurch</span></p>');
                $('.map-price').html('from: <span class="font-18 bold">€838</span>.00');
                marker2.setIcon("img/map-pin-yellow.png");
                marker.setIcon("img/map-pin.png");
              });

              marker2.addListener('click', function() {
                $('.testowy-box').parent().css('left', '36px');
                $('.testowy-box').show();
                $('.map-box-header').html('Another <span class="bold">Christchurch</span></p>');
                $('.map-price').html('from: <span class="font-18 bold">€338</span>.33');
                marker.setIcon("img/map-pin-yellow.png");
                marker2.setIcon("img/map-pin.png");
              });
            }
            
            

            

           

            

            

          }
          /** Defines the Popup class. */
function definePopupClass() {
  /**
   * A customized popup on the map.
   * @param {!google.maps.LatLng} position
   * @param {!Element} content
   * @constructor
   * @extends {google.maps.OverlayView}
   */
  Popup = function(position, content) {
    this.position = position;

    content.classList.add('popup-bubble-content');

    var pixelOffset = document.createElement('div');
    pixelOffset.classList.add('popup-bubble-anchor');
    pixelOffset.appendChild(content);

    this.anchor = document.createElement('div');
    this.anchor.classList.add('popup-tip-anchor');
    this.anchor.appendChild(pixelOffset);

    // Optionally stop clicks, etc., from bubbling up to the map.
    this.stopEventPropagation();
  };
  // NOTE: google.maps.OverlayView is only defined once the Maps API has
  // loaded. That is why Popup is defined inside initMap().
  Popup.prototype = Object.create(google.maps.OverlayView.prototype);

  /** Called when the popup is added to the map. */
  Popup.prototype.onAdd = function() {
    this.getPanes().floatPane.appendChild(this.anchor);
  };

  /** Called when the popup is removed from the map. */
  Popup.prototype.onRemove = function() {
    if (this.anchor.parentElement) {
      this.anchor.parentElement.removeChild(this.anchor);
    }
  };

  /** Called when the popup needs to draw itself. */
  Popup.prototype.draw = function() {
    var divPosition = this.getProjection().fromLatLngToDivPixel(this.position);
    // Hide the popup when it is far out of view.
    var display =
        Math.abs(divPosition.x) < 4000 && Math.abs(divPosition.y) < 4000 ?
        'block' :
        'none';

    if (display === 'block') {
      this.anchor.style.left = divPosition.x + 'px';
      this.anchor.style.top = divPosition.y + 'px';
    }
    if (this.anchor.style.display !== display) {
      this.anchor.style.display = display;
    }
  };

  /** Stops clicks/drags from bubbling up to the map. */
  Popup.prototype.stopEventPropagation = function() {
    var anchor = this.anchor;
    anchor.style.cursor = 'auto';

    ['click', 'dblclick', 'contextmenu', 'wheel', 'mousedown', 'touchstart',
     'pointerdown']
        .forEach(function(event) {
          anchor.addEventListener(event, function(e) {
            e.stopPropagation();
          });
        });
  };
}
              </script>
              <!--Load the API from the specified URL
              * The async attribute allows the browser to render the page while the API loads
              * The key parameter will contain your own API key (which is not needed for this tutorial)
              * The callback parameter executes the initMap() function
              -->
              <script async defer
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4Mfrg_E1PJylJYLuCCU65xGsXhXuZGKE&callback=initMap">
              </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>baguetteBox.run('.gallery');</script>
    <script src="js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.slick-gallery-aps').slick();
      });
    </script>
  </body>
</html>