<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/new-main.css">
    <link rel="stylesheet" href="css/new-responsive.css">
    <link rel="stylesheet" href="css/old.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>
        <header class="pb-5 bg-image-full">
                <section class="sc-navigation">
                        <nav role="navigation" tabindex="0">
                                <ul class="sc-nav-items">
                                    <li class="d-md-inlie-block d-lg-inline-block d-none nav-lg"><a href="https://www.staycity.com/" class="nav-first">Home</a></li>
                                      <li class="d-md-inlie-block d-lg-inline-block d-none nav-lg"><span class="w-sub t-list" tabindex="0">Aparthotels					
                                        <ul class="sc-subnav-items" tabindex="0" id="apartments-dropdown">
                                          <li><a class="m-city" href="https://www.staycity.com/birmingham/"><strong>Birmingham</strong></a></li>
                                          <li><a class="m-city" href="https://www.staycity.com/dublin/"><strong>Dublin</strong></a></li>
                                          <li><a class="m-city" href="https://www.staycity.com/edinburgh/"><strong>Edinburgh</strong></a></li>
                                          <li><a class="m-city" href="https://www.staycity.com/liverpool/"><strong>Liverpool</strong></a></li>
                                          <li><a class="m-city" href="https://www.staycity.com/london/"><strong>London</strong></a></li>
                                          <li><a class="m-city" href="https://www.staycity.com/lyon/"><strong>Lyon</strong></a></li>
                                          <li><a class="m-city" href="https://www.staycity.com/manchester/"><strong>Manchester</strong></a></li>
                                          <li><a class="m-city" href="https://www.staycity.com/marseille/"><strong>Marseille</strong></a></li>
                                          <li><a class="m-city" href="https://www.staycity.com/paris/"><strong>Paris</strong></a></li>
                                          <li><a class="m-city" href="https://www.staycity.com/york/"><strong>York</strong></a></li>
                                          <li class="sc-mob-close" style="text-align: right;"><button style="margin-right: 5px;" onclick="blurActive();" class="" aria-label="Close Check Rates Dialog" type="button">Close</button></li>
                                          <li class="nav-sm">&nbsp;</li>
                                          <li class="nav-sm">&nbsp;</li>
                                          <li class="nav-sm">&nbsp;</li>
                                          <li class="nav-sm">&nbsp;</li>
                                    </ul>
                                    </span>
                                  </li>
                                  <li class="d-none d-md-none d-lg-inline-block d-xl-inline-block nav-lg"><a href="https://www.staycity.com/leisure/">Blog</a></li>
                                  
                                  <li class="d-none d-md-none d-lg-inline-block d-xl-inline-block nav-lg"><a href="https://www.staycity.com/business/">Staycity Experience</a></li>
                                  <li class="d-none d-md-none d-lg-inline-block d-xl-inline-block nav-lg"><a href="https://www.staycity.com/contact/" tabindex="0">Contact</a></li>
                                  <li class="d-md-inline-block d-lg-inline-block d-xl-inline-block">
                                        <a href="#" tabindex="0" class="d-none d-md-inline-block"><img src="img/icon-phone.png" class="pr-2">+353 1 699 2127 </a>
                                        <a href="#" tabindex="0" class="d-inline-block d-md-none no-border phone-nav"><img src="img/icon-phone.png"></a>
                                </li>
                                  <li class="nav-sm nav-lg float-left float-md-none d-inline-block mt-1"><a href="https://www.staycity.com/contact/" tabindex="0" class="no-border"><img src="img/icon-lock.png" alt="" class="pr-2">Login </a></li>
                                  <li><span class="w-sub hamicon" tabindex="0"><img src="https://www.staycity.com/staycity2017/images/hamenu.png" width="32" title="Select menu for more options" alt="hamburger menu icon">
                                    <ul class="sc-subnav-items" id="more-menu">
                                      <li class="last-block-nav-lg" style="pointer: none; width: 90%; position: relative; margin: 0 auto;"></li>
                                      <!-- li><a href="https://www.staycity.com/about/">> About Staycity</a></li -->
                                      <li class="nav-sm"><a href="https://www.staycity.com/contact/">&gt; Contact Us</a></li>
                                      <li class=""><a href="https://www.staycity.com/blog/">&gt; Blog</a></li>
                                      <li class=""><a href="https://www.staycity.com/staycity-experience/">&gt; Staycity Experience</a></li>
                                      <li class="last-block-nav-sm"><a href="https://www.staycity.com/book-direct/">&gt; Benefits of Booking Direct</a></li>
                                      <li class="last-block-nav-lg" style="pointer: none; width: 90%; position: relative; margin: 0 auto;"></li>
                                      <li class=""><a href="https://www.staycity.com/families/">&gt; Family Stays</a></li>
                                      <li class="nav-sm"><a href="https://www.staycity.com/leisure/">&gt; Leisure Stays</a></li>
                                      <li class=" nav-sm last-block-nav-sm"><a href="https://www.staycity.com/business/">&gt; Staying on Business</a></li>
                                      <li class="last-block-nav-lg" style="pointer: none; width: 90%; position: relative; margin: 0 auto;"></li>
                                      <li><a href="https://www.staycity.com/terms-and-conditions/">&gt; Terms &amp; Conditions</a></li>
                                      <li class="last-block-nav-sm"><a href="https://www.staycity.com/privacy-statement/">&gt; Privacy Policy</a></li>
                                      <li class="last-block-nav-lg" style="pointer: none; width: 90%; position: relative; margin: 0 auto;"></li>
                                      <li class="nav-languages"><small>Select your language</small><br><a style="width: auto; display: inline-block" href="https://www.staycity.com/fr-fr/"><img data-src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/phpiE261s.jpg" height="12" alt="fr-fr" width="18" class=" lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/phpiE261s.jpg"></a><a style="width: auto; display: inline-block" href="https://www.staycity.com/de-de/"><img data-src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/php225T9n.jpg" height="12" alt="de-de" width="18" class=" lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/php225T9n.jpg"></a><a style="width: auto; display: inline-block" href="https://www.staycity.com/it-it/"><img data-src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/phpvwLHhj.jpg" height="12" alt="it-it" width="18" class=" lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/phpvwLHhj.jpg"></a><a style="width: auto; display: inline-block" href="https://www.staycity.com/es-es/"><img data-src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/phpVPKvpe.jpg" height="12" alt="es-es" width="18" class=" lazyloaded" src="https://www.staycity.com/staycity2017/wp-content/uploads/flags/phpVPKvpe.jpg"></a></li>
                                      <li class="last-block-nav-lg" style="pointer: none; width: 90%; position: relative; margin: 0 auto;"></li>
                                      <li class="sc-mob-close" style="text-align: right;"><button style="margin-right: 5px;" onclick="blurActive();" class="" aria-label="Close Check Rates Dialog" type="button">Close</button></li>
                                    </ul>
                                  </span>
                                  </li>
                                </ul>
                              </nav>
                  </section>
                <div class="container-fluid header-fluid d-none d-md-block d-lg-block">
                      <div class="row">
                              <img class="img-fluid d-block ml-3 mt-1" src="img/logo.png" alt="">
                      </div>
                      <div class="row">
                        <img src="img/banner-bee.png" class="header__bee">
                        <div class="header col-6 offset-3 text-center">
                            <h1>Stay smart, <span>save 10</span>%</h1>
                            <p>Join the club to get 10% off selected rates today and every time you book online!</p>
                            <button class="btn btn-orange" data-target="#signup" data-toggle="modal"><span>JOIN</span> NOW &gt;&gt;</button>
                        </div>
                      </div>
                      
                </div>
               
              
            </header>
            <div class="topbar text-center" id="topbar">
                    <div class="topbar topbar-wider topbar-booking d-flex align-items-center d-md-block d-lg-none" style="width: 1140px; margin: 0 auto;">
                        <div class="d-none d-md-none d-lg-inline-block d-xl-inline-block py-1 py-md-1 py-lg-3 border-right-grey topbar-name">
                        <a data-target="#searchModal" data-toggle="modal"><p class="topbar__name--calendar"><b>Dublin</b></p></a>
                        </div>
                        <div class="text-center d-md-inline-block py-1 py-md-1 py-lg-3 border-right-grey topbar-date">
                        <p data-target="#searchModal" data-toggle="modal" class="topbar__date"><span>20</span> NOV - <span>22</span> NOV <span class="topbar__date--nights d-none d-md-inline-block">(2 nights)</span></p>
                        </div>
                        <div class="text-center d-md-inline-block py-1 py-md-1 py-lg-3 border-right-grey topbar-people">
                        <p data-target="#searchModal" data-toggle="modal" class="topbar__people text-uppercase"><b class="bold">10</b> people</p>
                        </div>
                        <div class="text-left d-md-inline-block py-1 py-md-1 py-lg-3 pl-3 topbar-change">
                        <a data-target="#searchModal" data-toggle="modal" class="d-none d-lg-block"><p class="topbar__change"><img src="img/icon-pencil-yellow.png"><span class="pl-2">Change</span></p></a>
                        <a data-target="#searchModal" data-toggle="modal" class="d-md-block d-lg-none py-1 py-md-1 py-lg-3"><p class="topbar__change"><img src="img/icon-pencil-yellow.png"><span class="pl-2">Edit</span></p></a>
                        </div>
                        <div class="d-none d-md-none d-lg-inline-block d-xl-inline-block topbar-buttons">
                        <div class="form-group float-md-left float-lg-right mb-0">
                            
                            <select name="" id="currencies" style="height: 45px; margin-top: 1px; font-size: 13px;">
                            <option value="">€ EUR</option>
                            <option value="">£ GBP</option>
                            <option value="">$ USD</option>
                            </select>
                            <button class="row-eq-height btn-grey btn-orange-bg my-booking-button" data-target="#exampleModal" data-toggle="modal">
                            <img src="img/icon-cart.png" alt=""><span class="align-middle pl-2">My <span class="bold">booking</span> (0)</span>
                            </button>
                        </div>
                        
                        </div>
                    </div>
                  <div class="row clear-both discount__signup d-none d-md-none mt-2">
                      <div class="box px-lg-0 px-xl-3 py-md-2 text-center">
                          <img src="img/bee-small-message.png" class="pl-3">
                          <p class="float-right">Get 10% off if you <a href="#" data-target="#signup" data-toggle="modal">Sign Up Now!</a></p>
                      </div>
                      </div>
                    <p class="topbar__people font-22 d-none d-md-block booking__confirmed">YOUR BOOKING IS  <b>CONFIRMED</b>! </p> 
                </div>
      <div class="container mt-lg-4 mt-3">
        <div class="row reserv">
                <img src="img/banner-bee.png" class="mx-auto d-block d-lg-none">
                <div class="col-12 col-lg-6 mt-2 mt-lg-0">
                    <h2><span class="bold">THANK YOU</span> FOR BOOKING</h2>
                    <p class="mt-4">We look forward to welcoming you soon to Staycity Dublin Christchurch. We have sent you a confirmation email with your booking details.</p>
                    <h5 class="mt-3 mb-5 font-18">CONFIRMATION NO.   <span class="bold">39584728</span></h5>
                    <div class="booking-bg container booked">
                            <div class="your-booking py-3 text-center">
                                    <h3 class="text-center text-uppercase">Your <b class="bold">booking</b></h3>
                              </div>
                                  <div class="row mt-4 mt-md-5 no-margin-x-mobile">
                                      <div class="col-4 col-lg-7 bold">
                                       Location
                                      </div>
                                      <div class="col-8 col-lg-5 text-right">
                                       Dublin Christchurch
                                      </div>
                                    </div>
                                    <hr>
                                    <div class="row mt-3 no-margin-x-mobile">
                                       <div class="col-6 col-lg-7 bold">
                                        Guests
                                       </div>
                                       <div class="col-6 col-lg-5 text-right">
                                        10 guests
                                       </div>
                                     </div>
                                    <hr>
                                    <div class="row mt-3 no-margin-x-mobile">
                                       <div class="col-6 col-lg-7 bold">
                                        Arriving
                                       </div>
                                       <div class="col-6 col-lg-5 text-right">
                                        20 Nov 2018
                                       </div>
                                     </div>
                                    <hr>
                                    <div class="row mt-3 no-margin-x-mobile">
                                       <div class="col-4 col-lg-7 bold">
                                        Leaving
                                       </div>
                                       <div class="col-8 col-lg-5 text-right">
                                         22 Nov 2018 (2 nights)
                                       </div>
                                     </div>
                                    <hr>
                                    <div class="row mt-3 no-margin-x-mobile">
                                        <div class="col-8 col-lg-7 bold">
                                         Check-in
                                        </div>
                                        <div class="col-4 col-lg-5 text-right">
                                          2:00 PM
                                        </div>
                                      </div>
                                     <hr>
                                     <div class="row mt-3 no-margin-x-mobile">
                                        <div class="col-8 col-lg-7 bold">
                                         Check-out
                                        </div>
                                        <div class="col-4 col-lg-5 text-right">
                                          11:00 AM
                                        </div>
                                      </div>
                                     <hr>
                                    <div class="row mt-3 no-margin-x-mobile">
                                       <div class="col-8 col-lg-7 bold">
                                         No. Apartments
                                       </div>
                                       <div class="col-4 col-lg-5 text-right">
                                        3
                                       </div>
                                     </div>
                                    <hr>
                                    <div class="row no-margin-x-mobile">
                                        <div class="panel-group w-100 app ml-0 mr-0 ml-md-3 mr-md-3 d-block d-md-none" id="accordion">
                                                <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                                <div class="row">
                                                                        <div class="col-3 px-0">
                                                                                <img src="img/summary-one-bed.png" alt="">
                                                                            </div>
                                                                            <div class="col-9 px-0">
                                                                                    <h4 class="panel-title d-inline-block">
                                                                                            <b> One-bedroom apartment</b>
                                                                                            <br><br>
                                                                                             Sleeps 3 - (1 double &amp; 1 sofa bed)
                                                                                    </h4>
                                                                            </div>
                                                                  </div>
                                                        </div>
                                                        <div>
                                                          <div class="panel-body pb-3">
                                                            <div class="container">
                                                                  <div class="row mt-3 px-2">
                                                                      <div class="col-8 col-lg-4 pl-4">
                                                                          Pay Now &amp; Save
                                                                          <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="right" title="Non-refundable. Full payment is taken today."></i>
                                                                      </div>
                                                                      <div class="col-4 col-lg-8 text-right font-300">
                                                                          €268.00
                                                                      </div>
                                                                  </div>
                                                            </div>
                            
                                                          </div>
                                                        </div>
                                                      </div>
                                            <hr>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                        <div class="row">
                                                                <div class="col-3 px-0">
                                                                        <img src="img/summary-one-bed.png" alt="">
                                                                    </div>
                                                                    <div class="col-9 px-0">
                                                                            <h4 class="panel-title d-inline-block">
                                                                                    <b> One-bedroom apartment</b>
                                                                                    <br><br>
                                                                                     Sleeps 3 - (1 double &amp; 1 sofa bed)
                                                                            </h4>
                                                                    </div>
                                                          </div>
                                                </div>
                                                <div>
                                                  <div class="panel-body pb-3">
                                                    <div class="container">
                                                          <div class="row mt-3 px-2">
                                                              <div class="col-8 col-lg-4 pl-4">
                                                                  Pay Now &amp; Save
                                                                  <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="right" title="Non-refundable. Full payment is taken today."></i>
                                                              </div>
                                                              <div class="col-4 col-lg-8 text-right font-300">
                                                                  €268.00
                                                              </div>
                                                          </div>
                                                    </div>
                    
                                                  </div>
                                                </div>
                                              </div>
                                              <hr>
                                              <div class="panel panel-default">
                                                  <div class="panel-heading">
                                                        <div class="row">
                                                                <div class="col-3 px-0">
                                                                        <img src="img/summary-one-bed.png" alt="">
                                                                    </div>
                                                                    <div class="col-9 px-0">
                                                                            <h4 class="panel-title d-inline-block">
                                                                                    <b> One-bedroom apartment</b>
                                                                                    <br><br>
                                                                                     Sleeps 3 - (1 double &amp; 1 sofa bed)
                                                                            </h4>
                                                                    </div>
                                                          </div>
                                                    
                                                  </div>
                                                  <div>
                                                    <div class="panel-body pb-3">
                                                      <div class="container">
                                                            <div class="row mt-3 px-2">
                                                                <div class="col-8 col-lg-4 pl-4">
                                                                    Pay Now &amp; Save
                                                                    <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="right" title="Non-refundable. Full payment is taken today."></i>
                                                                </div>
                                                                <div class="col-4 col-lg-8 text-right font-300">
                                                                    €268.00
                                                                </div>
                                                            </div>
                                                      </div>
                      
                                                    </div>
                                                  </div>
                                                </div>
                                                <hr>
                                            </div>
                                           
            
                                        <div class="panel-group w-100 app mx-3 d-none d-lg-block" id="accordion">
                                            <div class="panel panel-default">
                                              <div class="panel-heading">
                                                <img src="img/summary-one-bed.png" alt="">
                                                <h4 class="panel-title d-inline">
                                                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="pl-3 arrow-change-title">
                                                  <b class="ml-2">One-bedroom apartment</b> - Sleeps 3
                                                  </a><a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="arrow-change"><img src="img/summary-arrow-down.png" class="float-right arrow pr-3"><img src="img/summary-arrow-up.png" class="float-right arrow pr-3 hidden"></a>
                                                </h4>
                                              </div>
                                              <div id="collapse1" class="panel-collapse collapse in bg-white">
                                                <div class="panel-body pb-3">
                                                  <div class="container">
                                                      <div class="row mt-3 px-2">
                                                          <div class="col-8 col-lg-4 pl-1">
                                                            Price
                                                          </div>
                                                          <div class="col-4 col-lg-8 text-right font-300">
                                                              €268.00
                                                          </div>
                                                        </div>
                                                        <div class="row mt-3 px-2">
                                                            <div class="col-4 col-lg-4 pl-1">
                                                                Pay Now &amp; Save
                                                            </div>
                                                            <div class="col-8 col-lg-8 text-right font-300">
                                                                Don’t pay until you arrive. Cancel for free up until 2pm Mon 19th Nov.
                                                            </div>
                                                        </div>
                                                        <div class="row mt-3 px-2">
                                                            <div class="col-4 col-lg-4 pl-1">
                                                               Beds
                                                            </div>
                                                            <div class="col-8 col-lg-8 text-right font-300">
                                                                2 single beds &amp; 1 sofa bed
                                                            </div>
                                                        </div>
                                                        <div class="row mt-3 px-2">
                                                            <div class="col-8 col-lg-4 pl-1">
                                                                Extras
                                                            </div>
                                                            <div class="col-4 col-lg-8 text-right font-300">
                                                                Breakfast x 3 (€27.00)
                                                            </div>
                                                        </div>
                                                        <div class="row mt-3 px-2">
                                                            <div class="col-8 col-lg-6 pl-1">
                                                                Total Price for Apartment
                                                            </div>
                                                            <div class="col-4 col-lg-6 text-right bold font-300">
                                                                €295.00
                                                            </div>
                                                        </div>
                                                  </div>
                  
                                                </div>
                                              </div>
                                            </div>
                                            <div class="panel panel-default mt-3">
                                                <div class="panel-heading">
                                                  <img src="img/summary-one-bed.png" alt="">
                                                  <h4 class="panel-title d-inline">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="pl-3 arrow-change-title">
                                                    <b class="ml-2">One-bedroom apartment</b> - Sleeps 3
                                                    </a><a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="arrow-change"><img src="img/summary-arrow-down.png" class="float-right arrow pr-3"><img src="img/summary-arrow-up.png" class="float-right arrow pr-3 hidden"></a>
                                                  </h4>
                                                </div>
                                                <div id="collapse2" class="panel-collapse collapse in bg-white">
                                                  <div class="panel-body pb-3">
                                                    <div class="container">
                                                        <div class="row mt-3 px-2">
                                                            <div class="col-8 col-lg-4 pl-1">
                                                              Price
                                                            </div>
                                                            <div class="col-4 col-lg-8 text-right">
                                                                €268.00
                                                            </div>
                                                          </div>
                                                          <div class="row mt-3 px-2">
                                                              <div class="col-8 col-lg-4 pl-1">
                                                                  Pay Now &amp; Save
                                                              </div>
                                                              <div class="col-4 col-lg-8 text-right">
                                                                  Don’t pay until you arrive. Cancel for free up until 2pm Mon 19th Nov.
                                                              </div>
                                                          </div>
                                                          <div class="row mt-3 px-2">
                                                              <div class="col-8 col-lg-4 pl-1">
                                                                 Beds
                                                              </div>
                                                              <div class="col-4 col-lg-8 text-right">
                                                                  2 single beds &amp; 1 sofa bed
                                                              </div>
                                                          </div>
                                                          <div class="row mt-3 px-2">
                                                              <div class="col-8 col-lg-4 pl-1">
                                                                  Extras
                                                              </div>
                                                              <div class="col-4 col-lg-8 text-right">
                                                                  Breakfast x 3 (€27.00)
                                                              </div>
                                                          </div>
                                                          <div class="row mt-3 px-2">
                                                              <div class="col-8 col-lg-6 pl-1">
                                                                  Total Price for Apartment
                                                              </div>
                                                              <div class="col-4 col-lg-6 text-right bold">
                                                                  €295.00
                                                              </div>
                                                          </div>
                                                    </div>
                    
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="panel panel-default mt-3">
                                                  <div class="panel-heading">
                                                    <img src="img/summary-one-bed.png" alt="">
                                                    <h4 class="panel-title d-inline">
                                                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="pl-3 aps3 arrow-change-title">
                                                      <b class="ml-2">One-bedroom apartment</b> - Sleeps 3
                                                      </a><a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="arrow-change"><img src="img/summary-arrow-down.png" class="float-right arrow pr-3"><img src="img/summary-arrow-up.png" class="float-right arrow pr-3 hidden"></a>
                                                    </h4>
                                                  </div>
                                                  <div id="collapse3" class="panel-collapse collapse in bg-white">
                                                    <div class="panel-body pb-3">
                                                      <div class="container">
                                                          <div class="row mt-3">
                                                              <div class="col-8 col-lg-4 pl-1">
                                                                Price
                                                              </div>
                                                              <div class="col-4 col-lg-8 text-right">
                                                                  €268.00
                                                              </div>
                                                            </div>
                                                            <div class="row mt-3">
                                                                <div class="col-8 col-lg-4 pl-1">
                                                                    Pay Now &amp; Save
                                                                </div>
                                                                <div class="col-4 col-lg-8 text-right">
                                                                    Don’t pay until you arrive. Cancel for free up until 2pm Mon 19th Nov.
                                                                </div>
                                                            </div>
                                                            <div class="row mt-3">
                                                                <div class="col-8 col-lg-4 pl-1">
                                                                   Beds
                                                                </div>
                                                                <div class="col-4 col-lg-8 text-right">
                                                                    2 single beds &amp; 1 sofa bed
                                                                </div>
                                                            </div>
                                                            <div class="row mt-3">
                                                                <div class="col-8 col-lg-4 pl-1">
                                                                    Extras
                                                                </div>
                                                                <div class="col-4 col-lg-8 text-right">
                                                                    Breakfast x 3 (€27.00)
                                                                </div>
                                                            </div>
                                                            <div class="row mt-3">
                                                                <div class="col-8 col-lg-6 pl-1">
                                                                    Total Price for Apartment
                                                                </div>
                                                                <div class="col-4 col-lg-6 text-right bold">
                                                                    €295.00
                                                                </div>
                                                            </div>
                                                      </div>
                      
                                                    </div>
                                                  </div>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="row mt-4 no-margin-top-mobile no-margin-x-mobile">
                                        <div class="col-6 col-lg-7 bold">
                                         Booking total
                                        </div>
                                        <div class="col-6 col-lg-5 text-right">
                                            €895.00
                                        </div>
                                      </div>
                                     <hr>
                                     <div class="row mt-3 no-margin-x-mobile">
                                      <div class="col-6 col-lg-7 bold">
                                          <h4 class="bold due-mobile">Due Now</h4>
                                      </div>
                                      <div class="col-6 col-lg-5 text-right">
                                          <h4 class="bold due-mobile">€0.00</h4>
                                      </div>
                                    </div>
                                     <hr>
                                     <div class="row mt-3 pb-3 no-margin-x-mobile">
                                      <div class="col-7 col-lg-7 bold">
                                          Due on arrival
                                      </div>
                                      <div class="col-5 col-lg-5 text-right">
                                          €895.00
                                      </div>
                                    </div>
                                    
                              
                                    <div class="row clear-both discount__signup d-block d-lg-block mt-2 mx-15 py-2 no-margin-x-mobile">
                                            <div class="d-flex px-md-3 py-md-2 text-center">
                                              <img src="img/bee-small-message.png" class="pl-2">
                                              <p class="float-right d-none d-md-block d-lg-block">It’s not too late, you can still get 10% off this price!  <a href="#" data-target="#signup" data-toggle="modal">Sign Up Now!</a></p>
                                              <p class="float-right d-block d-md-none d-lg-none">Get 10% off if you <a href="#" data-target="#signup" data-toggle="modal">Sign Up Now!</a></p>
                                            </div>
                                          </div>
                              </div>
                              <p class="confirmation__footer--paragraph mt-4">Please note that a security deposit of €50 per person will be required upon check-in. This will be returned to you upon departure.</p>
                    </div>
                    <div class="col-12 col-lg-6">
                        <h2 class="text-uppercase my-4 my-md-0">Dublin <span class="bold">Christchurch</span></h2>
                        <div id="map-booked" class="mt-4" style="width:100%;height:400px;"></div>
                        <p class="mt-4"><span class="bold mr-2">Address</span> High St, Dublin 8</p>
                        <p class="mt-3"><span class="bold mr-2">GPS</span> Lat: 53.343132,   Lng: -6.273802</p>
                        <p class="mt-3"><span class="bold mr-3">Reservation</span> +353 1 539 0909</p>
                        <p class="mt-3"><span class="bold mr-4">Enquiry</span>  + 33 4 91 87 82 20</p>
                        <p class="mt-3"><span class="bold mr-3">Email</span> christchurch.info@staycity.com</p>
                        <div class="d-flex d-md-flex">
                            <a href="#" class="btn btn-orange text-uppercase mt-4 mx-auto mx-md-auto mx-lg-0 make-booking-button">Make another <span class="bold">booking</span></a>
                        </div>
                    </div>
                    </div>
        </div>
      </div>

      <footer>
          <div class="sc-foot">
            <div class="d-none d-md-block footer-social-icons goes-left-lg">
              <span style="margin: 0px 10px;"><strong>Stay Central</strong></span>
              <ul class="footer-listing-locations">
                <li><a href="https://www.staycity.com/dublin/" title="Dublin Serviced Apartments">Dublin</a></li>
                <li><a href="https://www.staycity.com/london/" title="London Serviced Apartments">London</a></li>
                <li><a href="https://www.staycity.com/edinburgh/" title="Edinburgh Serviced Apartments">Edinburgh</a></li>
                <li><a href="https://www.staycity.com/liverpool/" title="Liverpool Serviced Apartments">Liverpool</a></li>
                <li><a href="https://www.staycity.com/manchester/" title="Manchester Serviced Apartments">Manchester</a></li>
                <li><a href="https://www.staycity.com/birmingham/" title="Birmingham Serviced Apartments">Birmingham</a></li>
                <li><a href="https://www.staycity.com/paris/" title="Paris Serviced Apartments">Paris</a></li>
                <li><a href="https://www.staycity.com/lyon/" title="Lyon Serviced Apartments">Lyon</a></li>
                <li><a href="https://www.staycity.com/marseille/" title="Marseille Serviced Apartments">Marseille</a></li>
                <li><a href="https://www.staycity.com/york/" title="York Serviced Apartments">York</a></li>
              </ul>
              <ul class="footer-listing-links">
                <span><strong>Stay with us</strong></span>
                <li><a href="https://www.staycity.com/staycity-experience/" title="The Staycity Experience">The Staycity Experience</a></li>
                <li><a href="https://www.staycity.com/business/" title="Stay with us for business and corporate accommodation">Staying on Business</a></li>
                <li><a href="https://www.staycity.com/leisure/" title="Great central locations for city centre serviced apartment accommodation">Leisure Stays</a></li>
                <li><a href="https://www.staycity.com/families/" title="Large group and family serviced apartments">Family Stays</a></li>
                <li><a href="https://www.staycity.com/blog/" title="Staycity Travel Tips">Staycity Travel Tips</a></li>
              </ul>
              <ul class="footer-listing-links">
                <span><strong>About Staycity</strong></span>
                <li><a href="https://www.staycity.com/contact/" title="Contact us">Contact Us</a></li>
                <li><a href="https://www.staycity.com/careers-at-staycity/" title="Careers">Careers at Staycity</a></li>
                <li><a href="https://www.staycity.com/press-release/" title="Staycity Press &amp; Media Releases">Press &amp; Media</a></li>
                <li><a href="https://www.staycity.com/terms-and-conditions/" title="Staycity booking terms and conditions">Terms &amp; Conditions</a></li>
                <li><a href="https://www.staycity.com/privacy-statement/" title="Staycity website privacy policy">Privacy Policy</a></li>
                <li><a href="http://development.staycity.com" target="_blank" title="Staycity Development Website">Development</a></li>
              </ul>
            </div>
            <div class="footer-cc-icons goes-right-lg">
              <p><a class="footer-social-icon fb-icon" href="https://www.facebook.com/staycity" title=""></a> <a class="footer-social-icon tw-icon" href="https://twitter.com/staycity" title=""></a> <a class="footer-social-icon inst-icon" href="https://www.instagram.com/staycityco/" title=""></a> <a class="footer-social-icon link-icon" href="https://www.linkedin.com/company/staycity" title=""></a></p>
              <div class="d-flex d-md-none">
                  <ul class="list-inline mx-auto">
                      <li class="list-inline-item"><a href="https://www.staycity.com/terms-and-conditions/" title="Staycity booking terms and conditions">Terms &amp; Conditions</a></li>
                      <li class="list-inline-item"><a href="https://www.staycity.com/privacy-statement/" title="Staycity website privacy policy">Privacy Policy</a></li>
                      <li class="list-inline-item"><a href="https://www.staycity.com/contact/" title="Contact us">Contact Us</a></li>
                  </ul>
              </div>
              <p>
                
                <img data-src="/staycity2017/images/awards/BestOperatorAwards.png" class="d-none d-md-block lazyloaded" src="img/BestOperatorAwards.png">
              </p>
              <p><span class="lock-icon"></span><span class="sc-secure" style="font-size: 1.5em;">Verified Secure</span></p>
              <p><span class="credit-card-icon visa-icon"></span> <span class="credit-card-icon mastercard-icon"></span> <span class="credit-card-icon amex-icon"></span></p>
              <p class="px-5 px-md-0">Staycity is a member of The Association of Serviced Apartment Providers</p>
            </div>
            <div class="sc-copyr">
              <p class="centered px-5 px-md-0">© 2018 Staycity Ltd. All rights reserved. Staycity® is a registered trademark of Staycity Ltd.</p>
            </div>
          </div>
        </footer>

     <!-- Signup -->
<div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog signup__modal" role="document">
      <div class="modal-content signup__modal--content">
      <div class="modal-header p-0 p-md-3">
          <div class="container">
            <div class="row d-none d-md-none d-lg-block">
                <img src="img/bee-sign-up-lightbox.png" class="signup__modal--image">
                <h5 class="modal-title mt-3 text-uppercase pl-2">Stay smart,<span class="bold"> join the club </span></h5>
            </div>
          </div>
          <button type="button" class="close d-flex" data-dismiss="modal" aria-label="Close">
              <b class="d-inline d-md-inline d-lg-none">Close</b> <img src="img/icon-close-lightbox.png" alt="">
            </button>
        </div>
        <div class="modal-body">
         <div class="container-fluid">
            <div class="container text-center">
                <div class="row d-block d-md-block d-lg-none">
                    <img src="img/bee-sign-up-lightbox.png" class="signup__modal--image d-block d-md-block d-lg-inline mb-3 mb-md-3 mb-lg-0">
                    <h5 class="modal-title mt-3 text-uppercase pl-2">Stay smart,<span class="bold"> join the club </span></h5>
                </div>
            </div>
           <p class="mt-3 mt-md-2">Join our loyalty club today and get <span class="bold">10% off every booking you make with us, including this one!</span> You’ll be returned back to your booking when you’re finished signing up.</p>
          <form>
            
            <div class="form-row mt-md-2 mt-4">
              <div class="col-12 col-lg-6">
                <label for="">First Name*</label>
                <input type="text" class="form-control">
              </div>
              <div class="col-12 col-lg-6">
                <label for="">Last Name*</span></label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="form-row mt-md-4 mt-4">
                <div class="col-12 col-lg-6">
                  <label for="">Email Address*</label>
                  <input type="email" class="form-control">
                </div>
                <div class="col-12 col-lg-6">
                  <label for="">Create Password*</span></label>
                  <input type="password" class="form-control">
                </div>
            </div>
            <div class="form-row mt-md-0 mt-4">
                <div class="col-12 col-lg-6">
                    <div class="form-check">
                        <div class="square py-3 ml-0">
                            <input type="checkbox" id="checkbox10">
                            <label for="checkbox10"></label>
                            <p class="mt-2 agree-font">I would like to receive news &amp; special</p>
                            <p class="agree-font-margin">offers from Staycity</p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="form-check">
                        <div class="square py-3 ml-0">
                            <input type="checkbox" id="checkbox11">
                            <label for="checkbox11"></label>
                            <p class="mt-2 agree-font">I agree to the <b><u><a href="#">Terms &amp; Conditions</a></u></b></p>
                            <p class="agree-font-margin"> and <b><u><a href="#">Privacy Policy</a></u></b></p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="form-row mt-md-0 mt-4">
                <div class="col-12 col-lg-6 order-last order-md-first">
                    <p class="mt-md-3">Already a member? <u class="bold"><a href="#" class="anchor-black">Login Here</a></u></p>
                </div>
                <div class="col-12 col-lg-6 order-first order-md-last">
                    <button class="signup__modal--button text-uppercase text-center py-2 w-100">Join <span class="bold">now</span> &gt;&gt;</button>
                </div>
            </div>
            
          </form>
         </div>
        </div>
      </div>
    </div>
  </div>
    
       <!-- Search -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog search__modal" role="document">
      <div class="modal-content search__modal--content">
        <div class="modal-body">
        <img src="img/close-search-x.png" alt="" class="close" data-dismiss="modal">
         <div class="container-fluid">
          <form>
            <div class="form-group">
              <label for="city">City</label>
              <select class="form-control" id="city">
                <option>Marseille</option>
              </select>
            </div>
            <div class="form-group">
              <label for="location">Location/Property</label>
              <select class="form-control" id="location">
                <option>Centre Vieux Port</option>
              </select>
            </div>
            <div class="form-row">
              <div class="col">
                <label for="">Arrive</label>
                <input type="date" class="form-control">
              </div>
              <div class="col">
                <label for="">Leave <span>(2 nights)</span></label>
                <input type="date" class="form-control">
              </div>
            </div>
            <div class="form-check pl-0 mt-3">
                <div class="square">
                    <input type="checkbox" id="checkbox3">
                    <label for="checkbox3"></label>
                    <p class="mt-2 agree-font">My dates are flexible</p>
                </div>
            </div>
            <div class="form-group">
                <label for="people">People</label>
                <select class="form-control" id="people">
                  <option>2</option>
                </select>
            </div>
            <p class="font-13"><span class="bold">Your price is per apartment</span>, not per person.<br/>
            We just want to make sure everybody fits!
            </p>
            <div class="form-group">
                <label for="apartments">No. of Apartments</label>
                <select class="form-control" id="apartments">
                  <option>1</option>
                </select>
            </div>
            <div class="form-group mt-4 no-margin-bottom">
                <button class="apartment__booking--button text-uppercase py-2 w-100 text-center">Search<span class="bold"> apartments</span> &gt;&gt;</button>
            </div>
          </form>
         </div>
        </div>
      </div>
    </div>
  </div>
        <script>
            // Initialize and add the map
            function initMap() {
              // The location of Uluru
              var uluru = {lat: 53.343132, lng: -6.273802};
              // The map, centered at Uluru
              var map = new google.maps.Map(
                  document.getElementById('map-booked'), 
                  {
                      zoom: 4, 
                      center: uluru, 
                      zoomControl: false,
                      scaleControl: true
                  }
                );
              // The marker, positioned at Uluru
              
              var marker = new google.maps.Marker({
                  position: uluru, 
                  map: map,
                  icon: 'img/map-pin.png'
                  });
            }
            </script>
            <!--Load the API from the specified URL
            * The async attribute allows the browser to render the page while the API loads
            * The key parameter will contain your own API key (which is not needed for this tutorial)
            * The callback parameter executes the initMap() function
            -->
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4Mfrg_E1PJylJYLuCCU65xGsXhXuZGKE&callback=initMap">
            </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <script>baguetteBox.run('.gallery');</script>
  </body>
</html>